ArcSliderUserControl.xaml

<UserControl x:Class="Event_Horizon.ArcSliderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Event_Horizon"
             xmlns:view="clr-namespace:Event_Horizon.View"
             mc:Ignorable="d" 
            Width="113" Height="113">
    <Grid>
        <view:RotaryControl Grid.Row="0" Grid.Column="3" x:Name="_dialTemperature" Value="{Binding Temperature, Mode=TwoWay}" FontBrush="Black" FontSize="20" Foreground="Black" Background="Transparent">
            <view:RotaryControl.MinimumValue>20</view:RotaryControl.MinimumValue>
            <view:RotaryControl.NumberOfMajorTicks>9</view:RotaryControl.NumberOfMajorTicks>
            <view:RotaryControl.MajorTickIncrement>10</view:RotaryControl.MajorTickIncrement>
            <view:RotaryControl.MajorTickBrush>White</view:RotaryControl.MajorTickBrush>
            <view:RotaryControl.NumberOfMinorTicks>4</view:RotaryControl.NumberOfMinorTicks>
            <view:RotaryControl.MinorTickBrush>White</view:RotaryControl.MinorTickBrush>
            <view:RotaryControl.OuterDialFill>SteelBlue</view:RotaryControl.OuterDialFill>
            <view:RotaryControl.OuterDialBorder>Transparent</view:RotaryControl.OuterDialBorder>
            <view:RotaryControl.OuterDialBorderThickness>1</view:RotaryControl.OuterDialBorderThickness>
            <view:RotaryControl.InnerDialRadius>60</view:RotaryControl.InnerDialRadius>
            <view:RotaryControl.PointerFill>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#DDDDDD" Offset="0"/>
                    <GradientStop Color="#BBBBBB" Offset="1.0"/>
                </LinearGradientBrush>
            </view:RotaryControl.PointerFill>
        </view:RotaryControl>
    </Grid>
</UserControl>
