EventRow.xaml

<UserControl x:Class="The_Oracle.EventRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:The_Oracle"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d"
             d:DesignHeight="29" d:DesignWidth="1314" MinWidth="1314" MaxWidth="1314">
    <Grid x:Name="BackgroundGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="44" MaxWidth="44"/>
            <ColumnDefinition Width="Auto" MinWidth="38" MaxWidth="38"/>
            <ColumnDefinition Width="Auto" MinWidth="120" MaxWidth="120"/>
            <ColumnDefinition Width="Auto" MinWidth="36" MaxWidth="36"/>
            <ColumnDefinition Width="Auto" MinWidth="98" MaxWidth="98"/>
            <ColumnDefinition Width="Auto" MinWidth="36" MaxWidth="36"/>
            <ColumnDefinition Width="Auto" MinWidth="98" MaxWidth="98"/>
            <ColumnDefinition Width="Auto" MinWidth="36" MaxWidth="36"/>
            <ColumnDefinition Width="Auto" MinWidth="399" MaxWidth="399"/>
            <ColumnDefinition Width="Auto" MinWidth="38" MaxWidth="38"/>
            <ColumnDefinition Width="Auto" MinWidth="108" MaxWidth="108"/>
            <ColumnDefinition Width="Auto" MinWidth="110" MaxWidth="110"/>
            <ColumnDefinition Width="Auto" MinWidth="122" MaxWidth="122"/>
            <ColumnDefinition Width="Auto" MinWidth="60" MaxWidth="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="#f7f8f9" Height="18" VerticalAlignment="Top" Margin="0,5,5,0">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.2" />
            </Grid.Effect>
            <TextBlock x:Name="EventIDTextBlock" Text="00000" Foreground="Black" FontSize="13" Margin="2,0,2,0" Padding="0" TextAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        
        <Border x:Name="EventTypeFontAwesomeIconBorder" Grid.Column="1" Grid.Row="0" Width="28" Height="28" Margin="10,0,0,0" BorderThickness="0" CornerRadius="3" Background="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
            </Border.Effect>
            <fa:FontAwesome x:Name="EventTypeFontAwesomeIcon" Icon="User" Width="28" Height="28" FontSize="17" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
        </Border>
        
        <TextBlock Grid.Column="2" Grid.Row="0" x:Name="EventTypeTextBlock" Text="Event Type" Foreground="Black" FontSize="13" TextWrapping="Wrap" Margin="5,5,10,0"/>

        <Grid Grid.Column="3" Grid.Row="0" Margin="5,1,5,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
            </Grid.Effect>
            <Ellipse x:Name="OriginUserEllipse" Width="26" Height="26" Fill="Pink"/>
            <Label x:Name="OriginUserLabel" Content="DJ" Foreground="Black" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
        </Grid>
        
        <TextBlock Grid.Column="4" Grid.Row="0" x:Name="CreatedDateTimeTextBlock" Text="04/08/23 16:35" Foreground="Black" FontSize="13" Margin="0,5,10,0"/>

        <Grid Grid.Column="5" Grid.Row="0" Margin="5,1,5,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
            </Grid.Effect>
            <Ellipse x:Name="TargetUserEllipse" Width="26" Height="26" Fill="Pink"/>
            <Label x:Name="TargetUserLabel" Content="TM" Foreground="Black" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
        </Grid>
        
        <TextBlock Grid.Column="6" Grid.Row="0" x:Name="TargetDateTimeTextBlock" Text="04/08/23 16:35" Foreground="Black" FontSize="13" Margin="0,5,10,0"/>

        <Grid Grid.Column="7" Grid.Row="0" Margin="5,1,5,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
            </Grid.Effect>
            <Ellipse x:Name="TotalDaysEllipse" Width="26" Height="26" Fill="Orange"/>
            <Label x:Name="TotalDaysLabel" Content="30" Foreground="Black" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
        </Grid>

        <TextBlock Grid.Column="8" Grid.Row="0" x:Name="DetailsTextBlock" Text="Mary had a little lamb" Foreground="Black" FontSize="13" Margin="10,5,5,0" Width="384" HorizontalAlignment="Left" TextWrapping="Wrap"/>

        <Border x:Name="SourceTypeFontAwesomeIconBorder" Grid.Column="9" Grid.Row="0" Width="28" Height="28" Margin="10,0,0,0" BorderThickness="0" CornerRadius="3" Background="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
            </Border.Effect>
            <fa:FontAwesome x:Name="SourceTypeFontAwesomeIcon" Icon="User" Width="28" Height="28" FontSize="17" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
        </Border>

        <TextBlock Grid.Column="10" Grid.Row="0" x:Name="SourceIDTextBlock" Text="David Jones" Foreground="Black" FontSize="13" Margin="5,5,10,0"/>

        <Grid Grid.Column="11" Grid.Row="0" x:Name="FrequencyGrid" Margin="10,2,0,0" VerticalAlignment="Top" IsEnabled="False"/>

        <Grid Grid.Column="12" Grid.Row="0" x:Name="StatusGrid" Margin="10,2,5,0" VerticalAlignment="Top" IsEnabled="False"/>

        <Grid Grid.Column="13" Grid.Row="0" Margin="0,0,0,0">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
            </Grid.Effect>
            <Button x:Name="RepliesButton" Style="{DynamicResource RepliesButtonStyle }" HorizontalAlignment="Left" Click="RepliesButton_Click">
                <Label x:Name="RepliesLabel" Content="2" Foreground="White" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Button>
        </Grid>

        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="13" x:Name="RepliesListView" SelectionMode="Single" Margin="-5,0,0,0" MaxWidth="1288" HorizontalAlignment="Left" BorderThickness="0" Visibility="Collapsed" PreviewMouseDoubleClick="RepliesListView_PreviewMouseDoubleClick">
            <ListView.Template>
                <ControlTemplate>
                    <ItemsPresenter></ItemsPresenter>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,2,0,-2" HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</UserControl>