EventHorizonLogin.xaml

<Window x:Class="The_Oracle.EventHorizonLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d" Name="OracleNotificationWindow" AllowsTransparency="True" Topmost="True" BorderBrush="#d7d8df" BorderThickness="2,2,2,2"
        Background="White" WindowStyle="None" MouseDown="Window_MouseDown"
        Title="Event Horizon Login" Height="210" Width="530">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard BeginTime="0" Duration="Forever">
                        <DoubleAnimation Storyboard.TargetName="OracleNotificationWindow" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0" Duration="0:0:0.8"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" TextOptions.TextRenderingMode="Grayscale" RenderOptions.ClearTypeHint="Enabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="pack://application:,,/EventHorizonLogoNewSmall.png" Stretch="UniformToFill" Width="189" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,10,0,0"
            RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" TextOptions.TextRenderingMode="Grayscale" RenderOptions.ClearTypeHint="Enabled"/>

        <fa:FontAwesome Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" x:Name="MessageFontAwesome" Icon="User" Width="50" Height="50" FontSize="30" Foreground="DodgerBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <Label Grid.Row="1" Grid.Column="1" Content="Login" FontSize="18" FontWeight="Medium" Foreground="Black" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
        
        <Label Grid.Row="1" Grid.Column="1" Content="Select User" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="SelectUserComboBox" IsEditable="False" IsReadOnly="True" Width="220" Height="40" Margin="12,0,24,0" HorizontalAlignment="Right"
            Style="{DynamicResource FrequencyComboBoxStyle}"
            MinWidth="220" MaxWidth="220" ItemContainerStyle="{DynamicResource theComboBoxItem}" SelectionChanged="SelectUserComboBox_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
            </ComboBox.Effect>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="1" Content="Password" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
        
        <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" CornerRadius="6" BorderBrush="#3b71ca" Background="White" BorderThickness="1" Margin="12,0,24,0" Width="220" MaxWidth="220" Height="40" HorizontalAlignment="Right">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
            </Border.Effect>
            <PasswordBox x:Name="PasswordPasswordBox" PasswordChar="*" Width="206" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="6,4,4,4" MaxLength="26" BorderThickness="0" Padding="0,2,0,0" KeyDown="PasswordPasswordBox_OnKeyDown"/>
        </Border>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="#f7f8f9">
            <StackPanel Orientation="Horizontal" Background="#f7f8f9" Margin="0,0,24,0" HorizontalAlignment="Right">
                <Button Tag="0" x:Name="CancelButton" Content="Cancel" IsDefault="True" FontSize="16" Width="80" Height="30" Margin="16,0,0,0" Style="{DynamicResource OracleButtonStyle }" Click="TreeView_ButtonClick"/>
                <Button Tag="1" x:Name="LoginButton" Content="Login" FontSize="16" Width="80" Height="30" Margin="16,0,0,0" Style="{DynamicResource OracleButtonStyle }" Click="TreeView_ButtonClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>