EventHorizonLogo.xaml

<UserControl x:Class="Event_Horizon.EventHorizonLogo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Event_Horizon"
             mc:Ignorable="d" x:Name="EventHorizonlogoUserControl"
             d:DesignHeight="150" d:DesignWidth="230">
    <Grid Height="150" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" TextOptions.TextRenderingMode="Grayscale" RenderOptions.ClearTypeHint="Enabled">
        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
            <Image Source="pack://application:,,/Images/EventHorizonLogo189x23.png" Stretch="UniformToFill" Width="189" Height="23"/>
            <Label x:Name="LicenceLabel" Content="By David Paul Jones GPL V3 ( 2023-2023 )" FontSize="10" HorizontalAlignment="Center"/>
            <TextBlock TextAlignment="Center" Margin="0,2,0,0">
                    <Hyperlink NavigateUri="https://github.com/davepauljones/Event-Horizon" RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock x:Name="BuildTextBlock" Text="Nightly Build 09/09/2023 14:48:12"/>
                    </Hyperlink>
            </TextBlock>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" FontSize="15">
                    <Hyperlink NavigateUri="https://www.patreon.com/davepauljones" RequestNavigate="Hyperlink_RequestNavigate">
                        buy me a coffee on Patreon
                    </Hyperlink>
                </TextBlock>
                <Label Content="372 Man Hours" Foreground="DarkSlateGray" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
