EventRow.xaml

<UserControl x:Class="Event_Horizon.EventRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Event_Horizon"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d"
             d:DesignHeight="103" d:DesignWidth="1314" MinWidth="1314" MaxWidth="1314">
    <Grid x:Name="BackgroundGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="44" MaxWidth="44"/>
            <ColumnDefinition Width="Auto" MinWidth="38" MaxWidth="38"/>
            <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="150"/>
            <ColumnDefinition Width="Auto" MinWidth="36" MaxWidth="36"/>
            <ColumnDefinition Width="Auto" MinWidth="98" MaxWidth="98"/>
            <ColumnDefinition Width="Auto" MinWidth="36" MaxWidth="36"/>
            <ColumnDefinition Width="Auto" MinWidth="98" MaxWidth="98"/>
            <ColumnDefinition Width="Auto" MinWidth="36" MaxWidth="36"/>
            <ColumnDefinition Width="Auto" MinWidth="339" MaxWidth="339"/>
            <ColumnDefinition Width="Auto" MinWidth="38" MaxWidth="38"/>
            <ColumnDefinition Width="Auto" MinWidth="138" MaxWidth="138"/>
            <ColumnDefinition Width="Auto" MinWidth="110" MaxWidth="110"/>
            <ColumnDefinition Width="Auto" MinWidth="122" MaxWidth="122"/>
            <ColumnDefinition Width="Auto" MinWidth="60" MaxWidth="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="14" x:Name="HeaderGrid" Width="1280" Height="29" Margin="0,4,0,2" MaxWidth="1280" HorizontalAlignment="Left" IsEnabled="False" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="44" MaxWidth="44"/>
                <ColumnDefinition Width="Auto" MinWidth="38" MaxWidth="38"/>
                <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="150"/>
                <ColumnDefinition Width="Auto" MinWidth="36" MaxWidth="36"/>
                <ColumnDefinition Width="Auto" MinWidth="98" MaxWidth="98"/>
                <ColumnDefinition Width="Auto" MinWidth="36" MaxWidth="36"/>
                <ColumnDefinition Width="Auto" MinWidth="98" MaxWidth="98"/>
                <ColumnDefinition Width="Auto" MinWidth="36" MaxWidth="36"/>
                <ColumnDefinition Width="Auto" MinWidth="339" MaxWidth="339"/>
                <ColumnDefinition Width="Auto" MinWidth="38" MaxWidth="38"/>
                <ColumnDefinition Width="Auto" MinWidth="138" MaxWidth="138"/>
                <ColumnDefinition Width="Auto" MinWidth="110" MaxWidth="110"/>
                <ColumnDefinition Width="Auto" MinWidth="122" MaxWidth="122"/>
                <ColumnDefinition Width="Auto" MinWidth="60" MaxWidth="60"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.3">

                    <GradientStop Color="Blue" Offset="0.1" />

                    <GradientStop Color="Orange" Offset="0.25" />

                    <GradientStop Color="Yellow" Offset="0.50" />

                    <GradientStop Color="Green" Offset="0.75" />

                    <GradientStop Color="Red" Offset="1.0" />

                </LinearGradientBrush>
            </Grid.Background>
            <Label Grid.Column="0" Content="Ref." Style="{StaticResource LabelStyle }" Margin="4,0,0,0" Foreground="Black"/>
            <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Event" Style="{StaticResource LabelStyle }" Margin="4,0,0,0" Foreground="Black"/>
            <Label Grid.Column="3" Grid.ColumnSpan="2" Content="Origin" Style="{StaticResource LabelStyle }" Margin="-4,0,0,0" Foreground="Black"/>
            <Label Grid.Column="6" Content="Qty" Style="{StaticResource LabelStyle }" HorizontalContentAlignment="Right" Margin="0,0,6,0" Foreground="Black"/>
            <Label Grid.Column="8" Content="Description" Style="{StaticResource LabelStyle }" Margin="6,0,0,0" Foreground="Black"/>
            <Label Grid.Column="10" Content="Unit Cost" Style="{StaticResource LabelStyle }" Margin="7,0,0,0"  HorizontalContentAlignment="Left" Foreground="Black"/>
            <Label Grid.Column="10" Content="Sub Total" Style="{StaticResource LabelStyle }" HorizontalContentAlignment="Right" Foreground="Black"/>
            <Label Grid.Column="11" Content="Discount" Style="{StaticResource LabelStyle }" HorizontalContentAlignment="Right" Foreground="Black"/>
            <Label Grid.Column="12" Content="Line Total" Style="{StaticResource LabelStyle }" HorizontalContentAlignment="Right" Margin="0,0,6,0" Foreground="Black"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Background="#f7f8f9" Height="18" VerticalAlignment="Top" Margin="0,5,5,0">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.2" />
            </Grid.Effect>
            <TextBlock x:Name="EventIDTextBlock" Text="00000" Foreground="Black" FontSize="13" Margin="2,0,2,0" Padding="0" TextAlignment="Right" VerticalAlignment="Top"/>
        </Grid>

        <Border x:Name="EventTypeFontAwesomeIconBorder" Grid.Column="1" Grid.Row="1" Style="{DynamicResource EventTypeToken_BorderStyle}">
            <fa:FontAwesome x:Name="EventTypeFontAwesomeIcon" Icon="User" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
        </Border>

        <TextBlock x:Name="EventTypeTextBlock" Grid.Column="2" Grid.Row="1" Text="Event Type" Style="{DynamicResource EventTypeText_TextBlockStyle}"/>

        <Grid Grid.Column="3" Grid.Row="1" Style="{DynamicResource EllipseToken_GridStyle}">
            <Ellipse x:Name="OriginUserEllipse" Style="{DynamicResource EllipseToken_EllipseStyle}"/>
            <Label x:Name="OriginUserLabel" Content="DJ" Style="{DynamicResource EllipseToken_LabelStyle}"/>
        </Grid>
        
        <TextBlock Grid.Column="4" Grid.Row="1" x:Name="CreatedDateTimeTextBlock" Text="04/08/23 16:35" Foreground="Black" FontSize="13" Margin="0,5,10,0"/>

        <Grid x:Name="TargetUserTokenGrid" Grid.Column="5" Grid.Row="1" Style="{DynamicResource EllipseToken_GridStyle}">
            <Ellipse x:Name="TargetUserEllipse" Style="{DynamicResource EllipseToken_EllipseStyle}"/>
            <Label x:Name="TargetUserLabel" Content="TM" Style="{DynamicResource EllipseToken_LabelStyle}"/>
        </Grid>

        <TextBlock Grid.Column="6" Grid.Row="1" x:Name="TargetDateTimeTextBlock" Text="04/08/23 16:35" Foreground="Black" FontSize="13" Margin="0,5,10,0"/>

        <TextBlock Grid.Column="6" Grid.Row="1" x:Name="QtyTextBlock" Foreground="Black" FontSize="13" Height="18" HorizontalAlignment="Right" Margin="5,0,10,0" Visibility="Collapsed"/>
        
        <Grid x:Name="TotalDaysTokenGrid" Grid.Column="7" Grid.Row="1" Style="{DynamicResource EllipseToken_GridStyle}">
            <Ellipse x:Name="TotalDaysEllipse" Style="{DynamicResource EllipseToken_EllipseStyle}"/>
            <Label x:Name="TotalDaysLabel" Content="30" Style="{DynamicResource EllipseToken_LabelStyle}" Foreground="Black"/>
        </Grid>

        <TextBlock Grid.Column="8" Grid.Row="1" x:Name="DetailsTextBlock" Text="Mary had a little lambMary had a little lambMary had a lMary had a little lambMary had a l" Foreground="Black" FontSize="13" Margin="10,0,5,0" Width="330" Height="18" MaxWidth="330" HorizontalAlignment="Left" TextWrapping="NoWrap">
            <!--<TextBlock.ContextMenu>
            <ContextMenu>
                <MenuItem Header="View as Product" Tag="0" Click="RightMouseButton_Click"/>
                <MenuItem Header="Spare" Tag="1" Click="RightMouseButton_Click"/>
                <Separator />
                <MenuItem Header="Delete" Tag="2" Click="RightMouseButton_Click"/>
                <MenuItem Header="Help" Tag="3" Click="RightMouseButton_Click"/>
            </ContextMenu>
            </TextBlock.ContextMenu>-->
        </TextBlock>

        <Border x:Name="SourceTypeFontAwesomeIconBorder" Grid.Column="9" Grid.Row="1" Style="{DynamicResource EventTypeToken_BorderStyle}">
            <fa:FontAwesome x:Name="SourceTypeFontAwesomeIcon" Icon="User" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
        </Border>

        <TextBlock x:Name="SourceIDTextBlock" Grid.Column="10" Grid.Row="1" Text="David Jones" Style="{DynamicResource EventTypeText_TextBlockStyle}"/>
        
      

        <Grid Grid.Column="10" Grid.Row="1" x:Name="UnitCostTotalCostGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock x:Name="UnitCostTextBlock" Text="0" Foreground="Black" FontSize="13" Height="18" Margin="0,0,6,0" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="TotalCostTextBlock" Text="0" Foreground="Black" FontSize="13" Height="18" Margin="0,0,6,0" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="11" Grid.Row="1" x:Name="FrequencyGrid" Margin="10,2,0,0" VerticalAlignment="Top" IsEnabled="False"/>

        <TextBlock Grid.Column="11" Grid.Row="1" x:Name="DiscountTextBlock" Text="0.00" Foreground="Black" FontSize="13" Height="18" HorizontalAlignment="Right" Margin="5,0,6,0" Visibility="Collapsed"/>

        <Grid Grid.Column="12" Grid.Row="1" x:Name="StatusGrid" Margin="10,2,5,0" VerticalAlignment="Top" IsEnabled="False"/>

        <TextBlock Grid.Column="12" Grid.Row="1" x:Name="TotalTextBlock" Text="0" Foreground="Black" FontSize="13" Height="18" HorizontalAlignment="Right" Margin="0,0,10,0" Visibility="Collapsed"/>
        
        <Grid Grid.Column="13" Grid.Row="1" Margin="0,0,0,0">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
            </Grid.Effect>
            <Button x:Name="RepliesButton" Style="{DynamicResource RepliesButtonStyle }" HorizontalAlignment="Left" Click="RepliesButton_Click">
                <Label x:Name="RepliesLabel" Content="2" Foreground="White" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>
            </Button>
        </Grid>

        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="13" x:Name="RepliesListView" SelectionMode="Single" Margin="-5,0,0,0" MaxWidth="1288" HorizontalAlignment="Left" BorderThickness="0" Visibility="Collapsed" PreviewMouseDoubleClick="RepliesListView_PreviewMouseDoubleClick">
            <ListView.Template>
                <ControlTemplate>
                    <ItemsPresenter></ItemsPresenter>
                </ControlTemplate>
            </ListView.Template>
        </ListView>

        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="14" x:Name="StatusBarGrid" Width="1280" Height="29" Margin="0,4,0,0" MaxWidth="1280" HorizontalAlignment="Left" IsEnabled="False" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="44" MaxWidth="44"/>
                <ColumnDefinition Width="Auto" MinWidth="38" MaxWidth="38"/>
                <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="150"/>
                <ColumnDefinition Width="Auto" MinWidth="36" MaxWidth="36"/>
                <ColumnDefinition Width="Auto" MinWidth="98" MaxWidth="98"/>
                <ColumnDefinition Width="Auto" MinWidth="36" MaxWidth="36"/>
                <ColumnDefinition Width="Auto" MinWidth="98" MaxWidth="98"/>
                <ColumnDefinition Width="Auto" MinWidth="36" MaxWidth="36"/>
                <ColumnDefinition Width="Auto" MinWidth="339" MaxWidth="339"/>
                <ColumnDefinition Width="Auto" MinWidth="38" MaxWidth="38"/>
                <ColumnDefinition Width="Auto" MinWidth="138" MaxWidth="138"/>
                <ColumnDefinition Width="Auto" MinWidth="110" MaxWidth="110"/>
                <ColumnDefinition Width="Auto" MinWidth="122" MaxWidth="122"/>
                <ColumnDefinition Width="Auto" MinWidth="60" MaxWidth="60"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity="0.3">

                    <GradientStop Color="Blue" Offset="0.1" />

                    <GradientStop Color="Orange" Offset="0.25" />

                    <GradientStop Color="Yellow" Offset="0.50" />

                    <GradientStop Color="Green" Offset="0.75" />

                    <GradientStop Color="Red" Offset="1.0" />

                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock Grid.Column="2" Text="Line Items Status Bar" Foreground="Black" FontSize="13" FontWeight="Medium" Margin="6,5,10,0"/>

            <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Text="Total Items" Foreground="Black" FontSize="13" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,5,6,0"/>

            <TextBlock Grid.Column="6" x:Name="TotalItemsTextBlock" Text="0" Foreground="Black" FontSize="13" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,5,10,0"/>

            <TextBlock Grid.Column="8" Grid.ColumnSpan="3" Text="Before Discounts - Sub Total" Foreground="Black" FontSize="13" FontWeight="Medium" Margin="0,5,80,0" HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="9" Grid.ColumnSpan="2" x:Name="TotalUnitCostTextBlock" Text="0" Foreground="Black" FontSize="13" FontWeight="Medium" Margin="5,5,6,0" HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="11" Text="Grand Total" Foreground="Black" FontWeight="Medium" FontSize="13" Margin="5,5,6,0" HorizontalAlignment="Right"/>

            <TextBlock Grid.Column="12" x:Name="GrandTotalTextBlock" Text="£0.00" Foreground="Black" FontWeight="Medium" FontSize="13" Margin="5,5,10,0" HorizontalAlignment="Right"/>

        </Grid>
        
    </Grid>
</UserControl>