EventHorizonUpDown.xaml

<UserControl x:Class="Event_Horizon.EventHorizonUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Event_Horizon"
             mc:Ignorable="d" Name="MainWindowWindow" Background="ForestGreen"
             d:DesignHeight="114" d:DesignWidth="112">
    <Grid>
        <Grid>
            <Path Fill="#66ffffff" HorizontalAlignment="Left">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <PathGeometry>
                                <PathFigure StartPoint="{StaticResource LCARS_TopLeft}">
                                    <LineSegment Point="{StaticResource LCARS_TopRightCornerStart}"/>
                                    <BezierSegment Point1="{StaticResource LCARS_TopRightCornerStart}" Point2="{StaticResource LCARS_TopRight}" Point3="{StaticResource LCARS_TopRightCornerFinish}"/>
                                    <LineSegment Point="{StaticResource LCARS_BottomRightCornerStart}"/>
                                    <BezierSegment Point1="{StaticResource LCARS_BottomRightCornerStart}" Point2="{StaticResource LCARS_BottomRight}" Point3="{StaticResource LCARS_BottomRightCornerFinish}"/>
                                    <LineSegment Point="{StaticResource LCARS_BottomLeftCornerStart}"/>
                                    <BezierSegment Point1="{StaticResource LCARS_BottomLeftCornerStart}" Point2="{StaticResource LCARS_BottomLeft}" Point3="{StaticResource LCARS_BottomLeftCornerFinish}"/>
                                    <LineSegment Point="{StaticResource LCARS_TopLeftCornerStart}"/>
                                    <BezierSegment Point1="{StaticResource LCARS_TopLeftCornerStart}" Point2="{StaticResource LCARS_TopLeft}" Point3="{StaticResource LCARS_TopLeftCornerFinish}"/>
                                </PathFigure>
                            </PathGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <PathGeometry>
                                <PathFigure StartPoint="{StaticResource LCARS_InnerTopLeft}">
                                    <LineSegment Point="{StaticResource LCARS_InnerTopRightCornerStart}"/>
                                    <BezierSegment Point1="{StaticResource LCARS_InnerTopRightCornerStart}" Point2="{StaticResource LCARS_InnerTopRight}" Point3="{StaticResource LCARS_InnerTopRightCornerFinish}"/>
                                    <LineSegment Point="{StaticResource LCARS_InnerBottomRightCornerStart}"/>
                                    <BezierSegment Point1="{StaticResource LCARS_InnerBottomRightCornerStart}" Point2="{StaticResource LCARS_InnerBottomRight}" Point3="{StaticResource LCARS_InnerBottomRightCornerFinish}"/>
                                    <LineSegment Point="{StaticResource LCARS_InnerBottomLeftCornerStart}"/>
                                    <BezierSegment Point1="{StaticResource LCARS_InnerBottomLeftCornerStart}" Point2="{StaticResource LCARS_InnerBottomLeft}" Point3="{StaticResource LCARS_InnerBottomLeftCornerFinish}"/>
                                    <LineSegment Point="{StaticResource LCARS_InnerMiddleLeftCornerStart}"/>
                                    <BezierSegment Point1="{StaticResource LCARS_InnerMiddleLeftCornerStart}" Point2="{StaticResource LCARS_InnerMiddleLeft}" Point3="{StaticResource LCARS_InnerMiddleLeftCornerFinish}"/>
                                    <LineSegment Point="{StaticResource LCARS_InnerMiddleMiddleCornerStart}"/>
                                    <BezierSegment Point1="{StaticResource LCARS_InnerMiddleMiddleCornerStart}" Point2="{StaticResource LCARS_InnerMiddleMiddle}" Point3="{StaticResource LCARS_InnerMiddleMiddleCornerFinish}"/>
                                    <LineSegment Point="{StaticResource LCARS_InnerTopLeftCornerStart}"/>
                                    <BezierSegment Point1="{StaticResource LCARS_InnerTopLeftCornerStart}" Point2="{StaticResource LCARS_InnerTopLeft}" Point3="{StaticResource LCARS_InnerTopLeftCornerFinish}"/>
                                </PathFigure>
                            </PathGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
            <Label x:Name="TitleLabel" Content="Title" Style="{DynamicResource Button_LabelStyle}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="57" Margin="4,19,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="8,13,0,0" Visibility="Visible">
                <Grid x:Name="UpDownGrid" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56"/>
                        <ColumnDefinition Width="36"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource UpDownButtonTextBox_BorderStyle}" BorderBrush="Transparent">
                        <TextBox x:Name="UpDownValueTextBox" Text="30" Style="{DynamicResource UpDownButtonTextBox_TextBoxStyle}" Foreground="White" TextChanged="LimitTextBox_TextChanged"/>
                    </Border>
                    <Button Grid.Column="1" Grid.Row="0" x:Name="UpButton" Style="{DynamicResource UpDownButton_ButtonStyle}" Content="▲" Margin="4,1,1,3" VerticalAlignment="Bottom" Click="UpButton_Click"/>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="DownButton" Style="{DynamicResource UpDownButton_ButtonStyle}" Content="▼" Margin="4,2,1,1" VerticalAlignment="Top" Click="DownButton_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
