LCARS_Definitions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Point x:Key="LCARS_TopLeft">0,0</Point>
    <Point x:Key="LCARS_TopRight">112,0</Point>
    <Point x:Key="LCARS_BottomRight">112,114</Point>
    <Point x:Key="LCARS_BottomLeft">0,114</Point>

    <Point x:Key="LCARS_TopLeftCornerStart">0,6</Point>
    <Point x:Key="LCARS_TopLeftCornerFinish">6,0</Point>

    <Point x:Key="LCARS_TopRightCornerStart">106,0</Point>
    <Point x:Key="LCARS_TopRightCornerFinish">112,6</Point>

    <Point x:Key="LCARS_BottomRightCornerStart">112,108</Point>
    <Point x:Key="LCARS_BottomRightCornerFinish">106,114</Point>

    <Point x:Key="LCARS_BottomLeftCornerStart">6,114</Point>
    <Point x:Key="LCARS_BottomLeftCornerFinish">0,108</Point>


    <Point x:Key="LCARS_InnerTopLeft">62,11</Point>
    <Point x:Key="LCARS_InnerTopRight">104,11</Point>
    <Point x:Key="LCARS_InnerMiddleLeft">8,55</Point>
    <Point x:Key="LCARS_InnerMiddleMiddle">62,55</Point>
    <Point x:Key="LCARS_InnerBottomRight">104,104</Point>
    <Point x:Key="LCARS_InnerBottomLeft">8,104</Point>

    <Point x:Key="LCARS_InnerTopLeftCornerStart">62,18</Point>
    <Point x:Key="LCARS_InnerTopLeftCornerFinish">68,11</Point>

    <Point x:Key="LCARS_InnerTopRightCornerStart">98,11</Point>
    <Point x:Key="LCARS_InnerTopRightCornerFinish">104,18</Point>

    <Point x:Key="LCARS_InnerBottomRightCornerStart">104,98</Point>
    <Point x:Key="LCARS_InnerBottomRightCornerFinish">98,104</Point>

    <Point x:Key="LCARS_InnerBottomLeftCornerStart">14,104</Point>
    <Point x:Key="LCARS_InnerBottomLeftCornerFinish">8,98</Point>

    <Point x:Key="LCARS_InnerMiddleLeftCornerStart">8,62</Point>
    <Point x:Key="LCARS_InnerMiddleLeftCornerFinish">14,55</Point>

    <Point x:Key="LCARS_InnerMiddleMiddleCornerStart">56,55</Point>
    <Point x:Key="LCARS_InnerMiddleMiddleCornerFinish">62,49</Point>

</ResourceDictionary>