MainWindow.xaml

<Window x:Class="Event_Horizon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_Horizon"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Icon="EventHorizonIcon.ico" Name="MainWindowWindow"
        Title="EventHorizon" Height="600" Width="1800" MinHeight="400" KeyDown="Window_KeyDown">
    <Window.Resources>
        <local:HeightToParentConverter x:Key="ListViewConverter"/>
        <local:WidgetLogo x:Key="EventHorizonLogoUserControl"/>
    </Window.Resources>
    <Border x:Name="MainWindowBorder" Background="White">
        <Grid x:Name="MainWindowGrid" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" TextOptions.TextRenderingMode="Grayscale" RenderOptions.ClearTypeHint="Enabled" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Opacity="0.56" Width="200" Height="{Binding ActualHeight, ElementName=MainWindowWindow}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                            <GradientStop Color="DodgerBlue" Offset="0.10" />
                            <GradientStop Color="Transparent" Offset="0.70" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="5" Opacity="0.56" Width="200" Height="{Binding ActualHeight, ElementName=MainWindowWindow}" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                            <GradientStop Color="Transparent" Offset="0.10" />
                            <GradientStop Color="DodgerBlue" Offset="0.70" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Opacity="0.56" Width="{Binding ActualWidth, ElementName=MainWindowWindow}" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="DodgerBlue" Offset="0.8" />
                            <GradientStop Color="Transparent" Offset="0.40" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" Opacity="1" Width="{Binding ActualWidth, ElementName=MainWindowWindow}" Height="330" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Transparent" Offset="0.40" />
                            <GradientStop Color="ForestGreen" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical" Width="210" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0">
                    <local:WidgetLogo/>
                </StackPanel>

                <!--<Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Source="EventHorizonLogoHLN.png" Stretch="UniformToFill" Opacity="0.3" Width="1170" Height="567" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>-->

                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Vertical">
                    <StackPanel x:Name="ReportsTreeViewStackPanel">
                        <Button Tag="0" Style="{StaticResource TreeViewToggleButton}" Click="TreeViewButtons_Click">
                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="#FF800080" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TreeViewIconGridStyle}">
                                        <fa:FontAwesome Icon="FileText" Style="{StaticResource TreeViewIconTextBlockStyle}"/>
                                    </Grid>
                                    <TextBlock Grid.Column="0" Text="REPORTS" Style="{StaticResource TreeViewHeaderTextBlock}"/>
                                    <TextBlock x:Name="NumberOfReportsTextBlock" Grid.Column="1" Text="0" Style="{StaticResource TreeViewNumberOfTextBlock}" Foreground="Firebrick"/>
                                </Grid>
                            </WrapPanel>
                        </Button>

                        <StackPanel x:Name="ReportsStackPanel" Orientation="Vertical" Visibility="Collapsed">
                            <ListView x:Name="ReportsVisualTreeListView" Margin="30,6,0,10" Visibility="Collapsed" Style="{StaticResource VisualTreeViewListView}" PreviewMouseDown="ReportsVisualTreeListView_PreviewMouseDown"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="HelpTreeViewStackPanel">
                        <Button Tag="1" Style="{StaticResource TreeViewToggleButton}" Click="TreeViewButtons_Click">
                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="ForestGreen" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TreeViewIconGridStyle}">
                                        <fa:FontAwesome Icon="Question" Style="{StaticResource TreeViewIconTextBlockStyle}"/>
                                    </Grid>
                                    <TextBlock Grid.Column="0" Text="HELP" Style="{StaticResource TreeViewHeaderTextBlock}"/>
                                    <TextBlock x:Name="NumberOfHelpTextBlock" Grid.Column="1" Text="0" Style="{StaticResource TreeViewNumberOfTextBlock}" Foreground="Firebrick"/>
                                </Grid>
                            </WrapPanel>
                        </Button>

                        <StackPanel x:Name="HelpStackPanel" Orientation="Vertical" Visibility="Collapsed">
                            <ListView x:Name="HelpVisualTreeListView" Margin="30,6,0,10" Visibility="Collapsed" Style="{StaticResource VisualTreeViewListView}" PreviewMouseDown="HelpVisualTreeListView_PreviewMouseDown"/>
                        </StackPanel>
                    </StackPanel>
                    <Image Source="pack://application:,,/Images/TreeBranch.png" Stretch="UniformToFill" Opacity="0.9" Width="187" Height="398" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>

                <Grid Grid.Row="0" Grid.Column="2" Margin="0,10,0,0">
                    <StackPanel x:Name="FuntionKeysStackPanel" Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                        </StackPanel.Effect>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="EventStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Button x:Name="LeftBankButton" Tag="0" Style="{DynamicResource Button_ButtonStyle }" Content="&lt;" FontWeight="ExtraBold" FontSize="20" Width="16" Margin="7,0,5,0" Click="FunctionKeyBank_ButtonClick"/>
                                <Button Tag="0" Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,5,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="38"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="18"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="F1" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                                        <Border Grid.Column="1" Grid.Row="0" x:Name="F1FontAwesomeIconBorder" Style="{DynamicResource Button_BorderStyle}" Background="DodgerBlue">
                                            <fa:FontAwesome x:Name="F1FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                        </Border>
                                        <Label Grid.Column="0" Grid.Row="1" x:Name="F1ButtonLabel" Grid.ColumnSpan="2" Content="Spare" Style="{DynamicResource Button_LabelStyle}"/>
                                    </Grid>
                                </Button>
                                <Button Tag="1" Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,5,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="38"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="18"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="F2" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                                        <Border Grid.Column="1" Grid.Row="0" x:Name="F2FontAwesomeIconBorder" Style="{DynamicResource Button_BorderStyle}" Background="DodgerBlue">
                                            <fa:FontAwesome x:Name="F2FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                        </Border>
                                        <Label Grid.Column="0" Grid.Row="1" x:Name="F2ButtonLabel" Grid.ColumnSpan="2" Content="Spare" Style="{DynamicResource Button_LabelStyle}"/>
                                    </Grid>
                                </Button>
                                <Button Tag="2" Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,5,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="38"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="18"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="F3" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                                        <Border Grid.Column="1" Grid.Row="0" x:Name="F3FontAwesomeIconBorder" Style="{DynamicResource Button_BorderStyle}" Background="DodgerBlue">
                                            <fa:FontAwesome x:Name="F3FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                        </Border>
                                        <Label Grid.Column="0" Grid.Row="1" x:Name="F3ButtonLabel" Grid.ColumnSpan="2" Content="Spare" Style="{DynamicResource Button_LabelStyle}"/>
                                    </Grid>
                                </Button>
                                <Button Tag="3" Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,5,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="38"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="18"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="F4" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                                        <Border Grid.Column="1" Grid.Row="0" x:Name="F4FontAwesomeIconBorder" Style="{DynamicResource Button_BorderStyle}" Background="DodgerBlue">
                                            <fa:FontAwesome x:Name="F4FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                        </Border>
                                        <Label Grid.Column="0" Grid.Row="1" x:Name="F4ButtonLabel" Grid.ColumnSpan="2" Content="Spare" Style="{DynamicResource Button_LabelStyle}"/>
                                    </Grid>
                                </Button>
                                <Button Tag="4" Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,5,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="38"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="18"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="F5" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                                        <Border Grid.Column="1" Grid.Row="0" x:Name="F5FontAwesomeIconBorder" Style="{DynamicResource Button_BorderStyle}" Background="DodgerBlue">
                                            <fa:FontAwesome x:Name="F5FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                        </Border>
                                        <Label Grid.Column="0" Grid.Row="1" x:Name="F5ButtonLabel" Grid.ColumnSpan="2" Content="Spare" Style="{DynamicResource Button_LabelStyle}"/>
                                    </Grid>
                                </Button>
                                <Button Tag="5" Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,5,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="38"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="18"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="F6" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                                        <Border Grid.Column="1" Grid.Row="0" x:Name="F6FontAwesomeIconBorder" Style="{DynamicResource Button_BorderStyle}" Background="DodgerBlue">
                                            <fa:FontAwesome x:Name="F6FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                        </Border>
                                        <Label Grid.Column="0" Grid.Row="1" x:Name="F6ButtonLabel" Grid.ColumnSpan="2" Content="Spare" Style="{DynamicResource Button_LabelStyle}"/>
                                    </Grid>
                                </Button>
                                <Button Tag="6" Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,5,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="38"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="18"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="F7" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                                        <Border Grid.Column="1" Grid.Row="0" x:Name="F7FontAwesomeIconBorder" Style="{DynamicResource Button_BorderStyle}" Background="DodgerBlue">
                                            <fa:FontAwesome x:Name="F7FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                        </Border>
                                        <Label Grid.Column="0" Grid.Row="1" x:Name="F7ButtonLabel" Grid.ColumnSpan="2" Content="Spare" Style="{DynamicResource Button_LabelStyle}"/>
                                    </Grid>
                                </Button>
                                <Button Tag="7" Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,5,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="38"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="18"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="F8" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                                        <Border Grid.Column="1" Grid.Row="0" x:Name="F8FontAwesomeIconBorder" Style="{DynamicResource Button_BorderStyle}" Background="DodgerBlue">
                                            <fa:FontAwesome x:Name="F8FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                        </Border>
                                        <Label Grid.Column="0" Grid.Row="1" x:Name="F8ButtonLabel" Grid.ColumnSpan="2" Content="Spare" Style="{DynamicResource Button_LabelStyle}"/>
                                    </Grid>
                                </Button>
                                <Button Tag="8" Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,5,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="38"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="18"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="F9" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                                        <Border Grid.Column="1" Grid.Row="0" x:Name="F9FontAwesomeIconBorder" Style="{DynamicResource Button_BorderStyle}" Background="DodgerBlue">
                                            <fa:FontAwesome x:Name="F9FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                        </Border>
                                        <Label Grid.Column="0" Grid.Row="1" x:Name="F9ButtonLabel" Grid.ColumnSpan="2" Content="Spare" Style="{DynamicResource Button_LabelStyle}"/>
                                    </Grid>
                                </Button>
                                <Button Tag="9" Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,5,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="38"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="18"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="F10" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                                        <Border Grid.Column="1" Grid.Row="0" x:Name="F10FontAwesomeIconBorder" Style="{DynamicResource Button_BorderStyle}" Background="DodgerBlue">
                                            <fa:FontAwesome x:Name="F10FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                        </Border>
                                        <Label Grid.Column="0" Grid.Row="1" x:Name="F10ButtonLabel" Grid.ColumnSpan="2" Content="Spare" Style="{DynamicResource Button_LabelStyle}"/>
                                    </Grid>
                                </Button>
                                <Button Tag="10" Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,5,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="38"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="18"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="F11" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                                        <Border Grid.Column="1" Grid.Row="0" x:Name="F11FontAwesomeIconBorder" Style="{DynamicResource Button_BorderStyle}" Background="DodgerBlue">
                                            <fa:FontAwesome x:Name="F11FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                        </Border>
                                        <Label Grid.Column="0" Grid.Row="1" x:Name="F11ButtonLabel" Grid.ColumnSpan="2" Content="Spare" Style="{DynamicResource Button_LabelStyle}"/>
                                    </Grid>
                                </Button>
                                <Button Tag="11" Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,5,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="38"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="34"/>
                                            <RowDefinition Height="18"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="F12" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                                        <Border Grid.Column="1" Grid.Row="0" x:Name="F12FontAwesomeIconBorder" Style="{DynamicResource Button_BorderStyle}" Background="DodgerBlue">
                                            <fa:FontAwesome x:Name="F12FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                        </Border>
                                        <Label Grid.Column="0" Grid.Row="1" x:Name="F12ButtonLabel" Grid.ColumnSpan="2" Content="Spare" Style="{DynamicResource Button_LabelStyle}"/>
                                    </Grid>
                                </Button>
                                <Button x:Name="RightBankButton" Tag="1" Style="{DynamicResource Button_ButtonStyle }" Content=">" FontWeight="ExtraBold" FontSize="20" Width="16" Margin="0,0,6,0" Click="FunctionKeyBank_ButtonClick"/>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="WidgetDateTodayGrid" VerticalAlignment="Top" Margin="0,10,5,0"/>
                <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="WidgetTimeNowGrid" VerticalAlignment="Top" Margin="0,35,5,0"/>
                <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="WidgetDatabaseHealthGrid" VerticalAlignment="Top" Margin="0,235,5,0"/>
                <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="WidgetCurrentUserGrid" VerticalAlignment="Top" Margin="0,365,5,0"/>
                <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="WidgetUsersOnlineGrid" VerticalAlignment="Top" Margin="0,455,5,0"/>
                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="EventHorizonLogoGrid" VerticalAlignment="Top" Margin="0,10,0,10"/>
                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="WelcomeGrid" VerticalAlignment="Top" Margin="10" Panel.ZIndex="1000"/>
                <Grid x:Name="EventTypeRadioButtonsGrid" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6"/>
                        </StackPanel.Effect>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="114">
                                <Border CornerRadius="6" BorderBrush="#ff003a72" BorderThickness="0" Width="180" Margin="10,0,5,0" Background="#66ffffff">
                                    <Image Source="pack://application:,,/Images/gplv3-130x66.png" Stretch="None" Width="130" Height="66" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border CornerRadius="6" BorderBrush="#ff003a72" Background="#66ffffff" BorderThickness="0" Width="156" Margin="0,0,5,0">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="34"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Vertical" x:Name="CurrentUserFilterStackPanel" Margin="0,4,0,0"/>
                                            <Label Grid.Row="1" Content="User Filter" Style="{DynamicResource Button_LabelStyle}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,-6,0,0"/>
                                            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                                                <RadioButton Tag="0" GroupName="FilterModeRadioButton" Content = "All Users" Foreground="White" Checked="FilterModeRadioButton_Checked"/>
                                                <RadioButton Tag="1" GroupName="FilterModeRadioButton" Content = "Origin is Me" Foreground="White" Checked="FilterModeRadioButton_Checked"/>
                                                <RadioButton Tag="2" GroupName="FilterModeRadioButton" Content = "Origin or Target is Me" Foreground="White" IsChecked="True" Checked="FilterModeRadioButton_Checked"/>
                                                <RadioButton Tag="3" GroupName="FilterModeRadioButton" Content = "Origint &amp; Target is Me" Foreground="White" Checked="FilterModeRadioButton_Checked"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border CornerRadius="6" BorderBrush="#ff003a72" Background="#66ffffff" BorderThickness="0" Width="88" Margin="0,0,5,0">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="Mode" Style="{DynamicResource Button_LabelStyle}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,16,0,0"/>
                                            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                                <RadioButton Tag="1" GroupName="DisplayModeRadioButton" Content = "Reminders" Foreground="White" IsChecked="True" Checked="DisplayModeRadioButton_Checked"/>
                                                <RadioButton Tag="0" GroupName="DisplayModeRadioButton" Content = "By New" Foreground="White" Checked="DisplayModeRadioButton_Checked"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                                <Border x:Name="ReminderTimeSpanBorder" CornerRadius="6" BorderBrush="#ff003a72" Background="#66ffffff" BorderThickness="0" Width="116" Margin="0,0,5,0">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Content="Days" Style="{DynamicResource Button_LabelStyle}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
                                        <local:ArcSliderUserControl Grid.Row="1" x:Name="ReminderTimeSpanUserControl" Margin="-2,-10,0,0"/>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="6" BorderBrush="#ff003a72" Background="#66ffffff" BorderThickness="0" Width="104" Margin="0,0,5,0">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,4,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Records" Style="{DynamicResource Button_LabelStyle}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0,16,0,0"/>
                                        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <RadioButton Tag="0" GroupName="RecordsToViewRadioButton" Content = "No Limit" Foreground="White" Checked="RecordsToViewRadioButton_Checked"/>
                                            <RadioButton Tag="1" GroupName="RecordsToViewRadioButton" Content = "Limit Only" Foreground="White" Checked="RecordsToViewRadioButton_Checked"/>
                                            <RadioButton Tag="2" GroupName="RecordsToViewRadioButton" Content = "Limit &amp; Offset" Foreground="White" IsChecked="True" Checked="RecordsToViewRadioButton_Checked"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Grid x:Name="LimitUserControlGrid" Width="112" Margin="0,0,5,0"/>
                                <Grid x:Name="StepUserControlGrid" Width="112" Margin="0,0,5,0"/>
                                <Grid x:Name="SearchEventTypeControlGrid" Width="345" Margin="0,0,5,0"/>

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Button Tag="18" Style="{DynamicResource Button_ButtonStyle }" Height="114" Margin="0,0,8,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="90"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Content="Refresh List" Style="{DynamicResource Button_LabelStyle}" Margin="0,2,0,0"/>
                                                <fa:FontAwesome Grid.Row="1" Icon="Recycle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}" Width="114" Height="90" Margin="0,10,0,0" FontSize="80" Foreground="Firebrick" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                <Grid x:Name="ReminderGrid" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="0,10,0,0" Visibility="Visible">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                        <Border CornerRadius="6" BorderBrush="#ff003a72" Background="#66ffffff" BorderThickness="0" MinWidth="1358" MaxWidth="1358" Width="1358">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                            </Border.Effect>
                            <ScrollViewer x:Name="ReminderListScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="1" Height="{Binding ElementName=ReminderGrid, Path=ActualHeight, Converter={StaticResource ListViewConverter}, ConverterParameter=10, Mode=OneWay}">

                                <StackPanel Orientation="Vertical" Margin="6,0,6,0">
                                    <StackPanel Orientation="Horizontal" Margin="11,0,0,0">
                                        <Label Content="Ref." MinWidth="42" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Event" MinWidth="178" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Origin" MinWidth="132" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Target" MinWidth="141" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Days" MinWidth="35" Padding="0,5,0,5" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Details" MinWidth="338" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Source" MinWidth="196" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Frequency" MinWidth="122" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Status" MinWidth="69" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Notes" MinWidth="24" Style="{StaticResource LabelStyle }"/>
                                    </StackPanel>

                                    <Line X1="3" Y1="0" X2="1321" Y2="0" Stroke="Crimson" StrokeThickness="1" Margin="0,0,0,2"/>

                                    <ListView x:Name="ReminderListView" SelectionMode="Single" Margin="2,0,0,0" BorderThickness="0" PreviewMouseLeftButtonDown="ReminderListView_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="ReminderListView_PreviewMouseLeftButtonDown" MouseDoubleClick="ReminderListView_MouseDoubleClick">
                                        <ListView.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter></ItemsPresenter>
                                            </ControlTemplate>
                                        </ListView.Template>
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="View as Product" Tag="0" Click="RightMouseButton_Click"/>
                                                <MenuItem Header="Open Link" Tag="1" Click="RightMouseButton_Click"/>
                                                <MenuItem Header="View as Link Items" Tag="2" Click="RightMouseButton_Click"/>
                                                <Separator />
                                                <MenuItem Header="Delete" Tag="3" Click="RightMouseButton_Click"/>
                                                <Separator />
                                                <MenuItem Header="Help" Tag="4" Click="RightMouseButton_Click"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid x:Name="StatusGrid" Grid.Row="4" Grid.Column="2" Margin="0,0,0,10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Border CornerRadius="6" BorderBrush="#ff003a72" Background="#55ffffff" MaxWidth="1359" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.6" />
                            </Border.Effect>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <Label x:Name="Status" Content="This is the current status of Hover 2" FontSize="16" HorizontalContentAlignment="Center" Width="{Binding ElementName=StatusGrid, Path=ActualWidth}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>    