MainWindow.xaml

<Window x:Class="The_Oracle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Oracle"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        Icon="EventHorizonIcon.ico" 
        Title="EventHorizon" Height="600" Width="1400" MinHeight="400" KeyDown="Window_KeyDown" Closing="MainWindow_Closing">
    <Window.Resources>
        <local:HeightToParentConverter x:Key="ListViewConverter"/>
        <local:EventHorizonLogo x:Key="EventHorizonLogoUserControl"/>
    </Window.Resources>
    <Border x:Name="MainWindowBorder" Background="White">
        <Grid x:Name="MainWindowGrid" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" TextOptions.TextRenderingMode="Grayscale" RenderOptions.ClearTypeHint="Enabled" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="2" Margin="0,10,0,0">
                    <StackPanel x:Name="FuntionKeysStackPanel" Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                        </StackPanel.Effect>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="EventStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Button Tag="0" ToolTip="Create A New Event" Style="{DynamicResource OracleButtonStyle }" Height="60" Margin="10,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F1" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F1FontAwesomeIconBorder" Width="28" Height="28" BorderThickness="0" CornerRadius="3" Background="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,2,0,0" Padding="0">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6"/>
                                                </Border.Effect>
                                                <fa:FontAwesome x:Name="F1FontAwesomeIcon" Icon="File" Width="28" Height="28" FontSize="17" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                            </Border>
                                        </StackPanel>
                                        <Label Content="New Event" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="1" ToolTip="Edit A Event" Style="{DynamicResource OracleButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F2" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F2FontAwesomeIconBorder" Width="28" Height="28" BorderThickness="0" CornerRadius="3" Background="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,2,0,0" Padding="0">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                                                </Border.Effect>
                                                <fa:FontAwesome x:Name="F2FontAwesomeIcon" Icon="FileText" Width="28" Height="28" FontSize="17" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                            </Border>
                                        </StackPanel>
                                        <Label Content="Edit Event" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="2" Style="{DynamicResource OracleButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F3" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F3FontAwesomeIconBorder" Width="28" Height="28" BorderThickness="0" CornerRadius="3" Background="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,2,0,0" Padding="0">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                                                </Border.Effect>
                                                <fa:FontAwesome x:Name="F3FontAwesomeIcon" Icon="Circle" Width="28" Height="28" FontSize="17" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F3ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="3" Style="{DynamicResource OracleButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F4" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F4FontAwesomeIconBorder" Width="28" Height="28" BorderThickness="0" CornerRadius="3" Background="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,2,0,0" Padding="0">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                                                </Border.Effect>
                                                <fa:FontAwesome x:Name="F4FontAwesomeIcon" Icon="Circle" Width="28" Height="28" FontSize="17" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F4ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="4" Style="{DynamicResource OracleButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F5" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F5FontAwesomeIconBorder" Width="28" Height="28" BorderThickness="0" CornerRadius="3" Background="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,2,0,0" Padding="0">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                                                </Border.Effect>
                                                <fa:FontAwesome x:Name="F5FontAwesomeIcon" Icon="Circle" Width="28" Height="28" FontSize="17" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F5ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="5" Style="{DynamicResource OracleButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F6" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F6FontAwesomeIconBorder" Width="28" Height="28" BorderThickness="0" CornerRadius="3" Background="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,2,0,0" Padding="0">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                                                </Border.Effect>
                                                <fa:FontAwesome x:Name="F6FontAwesomeIcon" Icon="Circle" Width="28" Height="28" FontSize="17" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F6ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="6" Style="{DynamicResource OracleButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F7" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F7FontAwesomeIconBorder" Width="28" Height="28" BorderThickness="0" CornerRadius="3" Background="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,2,0,0" Padding="0">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                                                </Border.Effect>
                                                <fa:FontAwesome x:Name="F7FontAwesomeIcon" Icon="Circle" Width="28" Height="28" FontSize="17" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F7ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="7" Style="{DynamicResource OracleButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F8" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F8FontAwesomeIconBorder" Width="28" Height="28" BorderThickness="0" CornerRadius="3" Background="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,2,0,0" Padding="0">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                                                </Border.Effect>
                                                <fa:FontAwesome x:Name="F8FontAwesomeIcon" Icon="Circle" Width="28" Height="28" FontSize="17" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F8ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="8" Style="{DynamicResource OracleButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F9" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F9FontAwesomeIconBorder" Width="28" Height="28" BorderThickness="0" CornerRadius="3" Background="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,2,0,0" Padding="0">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                                                </Border.Effect>
                                                <fa:FontAwesome x:Name="F9FontAwesomeIcon" Icon="Circle" Width="28" Height="28" FontSize="17" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F9ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="9" Style="{DynamicResource OracleButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F10" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F10FontAwesomeIconBorder" Width="28" Height="28" BorderThickness="0" CornerRadius="3" Background="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,2,0,0" Padding="0">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                                                </Border.Effect>
                                                <fa:FontAwesome x:Name="F10FontAwesomeIcon" Icon="Circle" Width="28" Height="28" FontSize="17" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F10ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="10" Style="{DynamicResource OracleButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F11" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F11FontAwesomeIconBorder" Width="28" Height="28" BorderThickness="0" CornerRadius="3" Background="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,2,0,0" Padding="0">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                                                </Border.Effect>
                                                <fa:FontAwesome x:Name="F11FontAwesomeIcon" Icon="Circle" Width="28" Height="28" FontSize="17" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F11ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="11" Style="{DynamicResource OracleButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F12" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F12FontAwesomeIconBorder" Width="28" Height="28" BorderThickness="0" CornerRadius="3" Background="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,2,0,0" Padding="0">
                                                <Border.Effect>
                                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                                                </Border.Effect>
                                                <fa:FontAwesome x:Name="F12FontAwesomeIcon" Icon="Circle" Width="28" Height="28" FontSize="17" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F12ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="TodayGrid" VerticalAlignment="Top" Margin="0,10,5,0"/>
                <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="NowGrid" VerticalAlignment="Top" Margin="0,35,5,0"/>
                <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="OracleDatabaseHealthGrid" VerticalAlignment="Top" Margin="0,235,5,0"/>
                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="EventHorizonLogoGrid" VerticalAlignment="Top" Margin="0,10,0,10"/>
                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="WelcomeGrid" VerticalAlignment="Top" Margin="10" Panel.ZIndex="1000"/>
                <Grid x:Name="EventTypeRadioButtonsGrid" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                        </StackPanel.Effect>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="114">
                                <Border x:Name="EventOptionsBorder" CornerRadius="6" BorderBrush="#ff003a72" Background="White" BorderThickness="0" Width="1358">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Vertical" Margin="10,10,10,4">
                                            <local:EventHorizonLogo/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" MinWidth="130" MaxWidth="130">
                                            <Label Content="Current User" Margin="3,0,0,0"/>
                                            <Grid x:Name="CurrentUserGrid" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" MinWidth="110">
                                            <Label Content="Users Online" Margin="3,0,0,0"/>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel x:Name="UsersColumn1StackPanel" Orientation="Vertical" HorizontalAlignment="Left"/>
                                                <StackPanel x:Name="UsersColumn2StackPanel" Orientation="Vertical" HorizontalAlignment="Left"/>
                                                <StackPanel x:Name="UsersColumn3StackPanel" Orientation="Vertical" HorizontalAlignment="Left"/>
                                                <StackPanel x:Name="UsersColumn4StackPanel" Orientation="Vertical" HorizontalAlignment="Left"/>
                                                <StackPanel x:Name="UsersColumn5StackPanel" Orientation="Vertical" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Width="92">
                                            <Label Content="Days" ToolTip="Change the Time Span then click REFRESH" Margin="8,0,0,0"/>
                                            <RadioButton Tag="0" GroupName="TimeSpanRadioButton" Content = "Overdue" Background="#FFe60000" Margin="10,0,0,0" Checked="TimeSpanRadioButton_Checked"/>
                                            <RadioButton Tag="1" GroupName="TimeSpanRadioButton" Content = "3 Days" Background="#FFff7800" Margin="10,0,0,0" Checked="TimeSpanRadioButton_Checked"/>
                                            <RadioButton Tag="2" GroupName="TimeSpanRadioButton" Content = "7 Days" Background="#FF4cbb17" Margin="10,0,0,0" Checked="TimeSpanRadioButton_Checked"/>
                                            <RadioButton Tag="3" GroupName="TimeSpanRadioButton" Content = "14 Days" Background="#FF9fee79" Margin="10,0,0,0" IsChecked="True" Checked="TimeSpanRadioButton_Checked"/>
                                            <RadioButton Tag="4" GroupName="TimeSpanRadioButton" Content = "28 Days" Background="#FFcff6bb" Margin="10,0,0,0" IsChecked="True" Checked="TimeSpanRadioButton_Checked"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                            <Label Content="User Filter Mode" Margin="7,0,0,0"/>
                                            <RadioButton Tag="0" GroupName="FilterModeRadioButton" Content = "None" Margin="10,0,0,0" Checked="FilterModeRadioButton_Checked"/>
                                            <RadioButton Tag="1" GroupName="FilterModeRadioButton" Content = "Origin is Me" Margin="10,0,0,0" Checked="FilterModeRadioButton_Checked"/>
                                            <RadioButton Tag="2" GroupName="FilterModeRadioButton" Content = "Origin or Target is Me" Margin="10,0,0,0" IsChecked="True" Checked="FilterModeRadioButton_Checked"/>
                                            <RadioButton Tag="3" GroupName="FilterModeRadioButton" Content = "Origin and Target is Me" Margin="10,0,0,0" Checked="FilterModeRadioButton_Checked"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" MinWidth="180">
                                            <Label Content="Display Mode" Margin="7,0,0,0"/>
                                            <RadioButton Tag="1" GroupName="DisplayModeRadioButton" Content = "Reminders" Margin="10,0,0,0" IsChecked="True" Checked="DisplayModeRadioButton_Checked"/>
                                            <RadioButton Tag="0" GroupName="DisplayModeRadioButton" Content = "By New" Margin="10,0,0,0" Checked="DisplayModeRadioButton_Checked"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                <Label Content="Event Type" VerticalAlignment="Center" Margin="0,8,4,0"/>
                                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                    <StackPanel.Effect>
                                                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                                                    </StackPanel.Effect>
                                                    <ComboBox x:Name="EventTypeComboBox" Style="{DynamicResource FrequencyComboBoxStyle}" ItemContainerStyle="{DynamicResource theComboBoxItem}" Width="280" Height="40" IsEditable="False" SelectionChanged="EventTypeComboBox_SelectionChanged"/>
                                                    <Button Tag="0" Content="ALL" Width="60" IsTabStop="False" Style="{DynamicResource OracleButtonStyle }" Margin="10,0,0,0" Click="All_ButtonClick"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                <Label Content="Search" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,8,4,0" MinWidth="67"/>
                                                <Border Grid.Column="1" Grid.Row="2" CornerRadius="6" BorderBrush="#3b71ca" Background="White" BorderThickness="1" Margin="0,6,0,0" Width="280" MaxWidth="280" HorizontalAlignment="Left">
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                                                    </Border.Effect>
                                                    <TextBox x:Name="SearchTextBox" Width="266" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="6,4,4,4" MaxLength="26" TextWrapping="NoWrap" AcceptsReturn="False" BorderThickness="0" VerticalScrollBarVisibility="Auto" Padding="0,2,0,0" KeyDown="SearchTextBox_OnKeyDown"/>
                                                </Border>
                                                <Button Tag="1" Content="CLEAR" Width="60" IsTabStop="False" Style="{DynamicResource OracleButtonStyle }" Margin="10,6,0,0" Click="All_ButtonClick"/>
                                            </StackPanel>
                                            
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                <Grid x:Name="ReminderGrid" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="0,10,0,0" Visibility="Visible">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                        <Border CornerRadius="6" BorderBrush="#ff003a72" Background="White" BorderThickness="0" MinWidth="1358" MaxWidth="1358" Width="1358">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                            </Border.Effect>
                            <ScrollViewer x:Name="ReminderListScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Margin="1" Height="{Binding ElementName=ReminderGrid, Path=ActualHeight, Converter={StaticResource ListViewConverter}, ConverterParameter=10, Mode=OneWay}">

                                <StackPanel Orientation="Vertical" Margin="6,0,6,0">
                                    <StackPanel Orientation="Horizontal" Margin="11,0,0,0">
                                        <Label Content="Ref." MinWidth="42" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Event" MinWidth="143" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Created" MinWidth="136" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Target" MinWidth="141" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Days" MinWidth="35" Padding="0,5,0,5" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Details" MinWidth="395" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Source" MinWidth="168" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Frequency" MinWidth="122" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Status" MinWidth="69" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Notes" MinWidth="24" Style="{StaticResource LabelStyle }"/>
                                    </StackPanel>

                                    <Line X1="3" Y1="0" X2="1321" Y2="0" Stroke="Crimson" StrokeThickness="1" Margin="0,0,0,2"/>

                                    <ListView x:Name="ReminderListView" SelectionMode="Single" Margin="2,0,0,0" BorderThickness="0" PreviewMouseLeftButtonDown="ReminderListView_PreviewMouseLeftButtonDown" MouseDoubleClick="ReminderListView_MouseDoubleClick">
                                        <ListView.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter></ItemsPresenter>
                                            </ControlTemplate>
                                        </ListView.Template>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid x:Name="StatusGrid" Grid.Row="4" Grid.Column="2" Margin="0,0,0,10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Border CornerRadius="6" BorderBrush="#ff003a72" Background="White" MaxWidth="1359" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.6" />
                            </Border.Effect>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <Label x:Name="Status" Content="This is the current status of Hover 2" FontSize="16" HorizontalContentAlignment="Center" Width="{Binding ElementName=StatusGrid, Path=ActualWidth}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>    