MainWindow.xaml

<Window x:Class="Event_Horizon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_Horizon"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="EventHorizonIcon.ico" Name="MainWindowWindow"
        Title="EventHorizon" Height="600" Width="1800" MinHeight="400" KeyDown="Window_KeyDown">
    <Window.Resources>
        <local:HeightToParentConverter x:Key="ListViewConverter"/>
        <local:WidgetLogo x:Key="EventHorizonLogoUserControl"/>
    </Window.Resources>
    <Border x:Name="MainWindowBorder" Background="White">
        <Grid x:Name="MainWindowGrid" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" TextOptions.TextRenderingMode="Grayscale" RenderOptions.ClearTypeHint="Enabled" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Opacity="0.56" Width="200" Height="{Binding ActualHeight, ElementName=MainWindowWindow}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                            <GradientStop Color="DodgerBlue" Offset="0.10" />
                            <GradientStop Color="Transparent" Offset="0.70" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="5" Opacity="0.56" Width="200" Height="{Binding ActualHeight, ElementName=MainWindowWindow}" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                            <GradientStop Color="Transparent" Offset="0.10" />
                            <GradientStop Color="DodgerBlue" Offset="0.70" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" Opacity="0.56" Width="{Binding ActualWidth, ElementName=MainWindowWindow}" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="DodgerBlue" Offset="0.8" />
                            <GradientStop Color="Transparent" Offset="0.40" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" Opacity="1" Width="{Binding ActualWidth, ElementName=MainWindowWindow}" Height="330" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Transparent" Offset="0.40" />
                            <GradientStop Color="ForestGreen" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical" Width="210" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,0,0">
                    <local:WidgetLogo/>
                </StackPanel>

                <!--<Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Source="EventHorizonLogoHLN.png" Stretch="UniformToFill" Opacity="0.3" Width="1170" Height="567" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>-->

                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Vertical">
                    <StackPanel x:Name="ReportsTreeViewStackPanel">
                        <Button Tag="0" Style="{StaticResource TreeViewToggleButton}" Click="TreeViewButtons_Click">
                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="#FF800080" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TreeViewIconGridStyle}">
                                        <fa:FontAwesome Icon="FileText" Style="{StaticResource TreeViewIconTextBlockStyle}"/>
                                    </Grid>
                                    <TextBlock Grid.Column="0" Text="REPORTS" Style="{StaticResource TreeViewHeaderTextBlock}"/>
                                    <TextBlock x:Name="NumberOfReportsTextBlock" Grid.Column="1" Text="0" Style="{StaticResource TreeViewNumberOfTextBlock}" Foreground="Firebrick"/>
                                </Grid>
                            </WrapPanel>
                        </Button>

                        <StackPanel x:Name="ReportsStackPanel" Orientation="Vertical" Visibility="Collapsed">
                            <ListView x:Name="ReportsVisualTreeListView" Margin="30,6,0,10" Visibility="Collapsed" Style="{StaticResource VisualTreeViewListView}" PreviewMouseDown="ReportsVisualTreeListView_PreviewMouseDown"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="HelpTreeViewStackPanel">
                        <Button Tag="1" Style="{StaticResource TreeViewToggleButton}" Click="TreeViewButtons_Click">
                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="ForestGreen" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TreeViewIconGridStyle}">
                                        <fa:FontAwesome Icon="Question" Style="{StaticResource TreeViewIconTextBlockStyle}"/>
                                    </Grid>
                                    <TextBlock Grid.Column="0" Text="HELP" Style="{StaticResource TreeViewHeaderTextBlock}"/>
                                    <TextBlock x:Name="NumberOfHelpTextBlock" Grid.Column="1" Text="0" Style="{StaticResource TreeViewNumberOfTextBlock}" Foreground="Firebrick"/>
                                </Grid>
                            </WrapPanel>
                        </Button>

                        <StackPanel x:Name="HelpStackPanel" Orientation="Vertical" Visibility="Collapsed">
                            <ListView x:Name="HelpVisualTreeListView" Margin="30,6,0,10" Visibility="Collapsed" Style="{StaticResource VisualTreeViewListView}" PreviewMouseDown="HelpVisualTreeListView_PreviewMouseDown"/>
                        </StackPanel>
                    </StackPanel>
                    <Image Source="pack://application:,,/Images/TreeBranch.png" Stretch="UniformToFill" Opacity="0.9" Width="187" Height="398" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>

                <Grid Grid.Row="0" Grid.Column="2" Margin="0,10,0,0">
                    <StackPanel x:Name="FuntionKeysStackPanel" Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                        </StackPanel.Effect>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="EventStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Button Tag="0" Style="{DynamicResource EventHorizonButtonStyle }" Height="60" Margin="10,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F1" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F1FontAwesomeIconBorder" Style="{DynamicResource EventTypeTokenFunctionKey_BorderStyle}" Margin="10,4,0,0">
                                                <fa:FontAwesome x:Name="F1FontAwesomeIcon" Icon="File" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F1ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="1" Style="{DynamicResource EventHorizonButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F2" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F2FontAwesomeIconBorder" Style="{DynamicResource EventTypeTokenFunctionKey_BorderStyle}" Margin="10,4,0,0">
                                                <fa:FontAwesome x:Name="F2FontAwesomeIcon" Icon="FolderOpen" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F2ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="2" Style="{DynamicResource EventHorizonButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F3" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F3FontAwesomeIconBorder" Style="{DynamicResource EventTypeTokenFunctionKey_BorderStyle}" Margin="10,4,0,0">
                                                <fa:FontAwesome x:Name="F3FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F3ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="3" Style="{DynamicResource EventHorizonButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F4" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F4FontAwesomeIconBorder" Style="{DynamicResource EventTypeTokenFunctionKey_BorderStyle}" Margin="10,4,0,0">
                                                <fa:FontAwesome x:Name="F4FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F4ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="4" Style="{DynamicResource EventHorizonButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F5" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F5FontAwesomeIconBorder" Style="{DynamicResource EventTypeTokenFunctionKey_BorderStyle}" Margin="10,4,0,0">
                                                <fa:FontAwesome x:Name="F5FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F5ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="5" Style="{DynamicResource EventHorizonButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F6" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F6FontAwesomeIconBorder" Style="{DynamicResource EventTypeTokenFunctionKey_BorderStyle}" Margin="10,4,0,0">
                                                <fa:FontAwesome x:Name="F6FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F6ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="6" Style="{DynamicResource EventHorizonButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F7" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F7FontAwesomeIconBorder" Style="{DynamicResource EventTypeTokenFunctionKey_BorderStyle}" Margin="10,4,0,0">
                                                <fa:FontAwesome x:Name="F7FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F7ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="7" Style="{DynamicResource EventHorizonButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F8" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F8FontAwesomeIconBorder" Style="{DynamicResource EventTypeTokenFunctionKey_BorderStyle}" Margin="10,4,0,0">
                                                <fa:FontAwesome x:Name="F8FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F8ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="8" Style="{DynamicResource EventHorizonButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F9" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F9FontAwesomeIconBorder" Style="{DynamicResource EventTypeTokenFunctionKey_BorderStyle}" Margin="10,4,0,0">
                                                <fa:FontAwesome x:Name="F9FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F9ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="9" Style="{DynamicResource EventHorizonButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F10" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F10FontAwesomeIconBorder" Style="{DynamicResource EventTypeTokenFunctionKey_BorderStyle}" Margin="10,4,0,0">
                                                <fa:FontAwesome x:Name="F10FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F10ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="but10" Tag="10" Style="{DynamicResource EventHorizonButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F11" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F11FontAwesomeIconBorder" Style="{DynamicResource EventTypeTokenFunctionKey_BorderStyle}" Margin="10,4,0,0">
                                                <fa:FontAwesome x:Name="F11FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F11ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Tag="11" Style="{DynamicResource EventHorizonButtonStyle }" Height="60" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Label Content="F12" FontSize="22" Margin="0,-4,0,0" Foreground="White" FontWeight="Black" HorizontalAlignment="Center"/>
                                            <Border x:Name="F12FontAwesomeIconBorder" Style="{DynamicResource EventTypeTokenFunctionKey_BorderStyle}" Margin="10,4,0,0">
                                                <fa:FontAwesome x:Name="F12FontAwesomeIcon" Icon="Circle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                            </Border>
                                        </StackPanel>
                                        <Label x:Name="F12ButtonLabel" Content="Spare" FontSize="14" Margin="0,-7,0,0" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="WidgetDateTodayGrid" VerticalAlignment="Top" Margin="0,10,5,0"/>
                <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="WidgetTimeNowGrid" VerticalAlignment="Top" Margin="0,35,5,0"/>
                <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="WidgetDatabaseHealthGrid" VerticalAlignment="Top" Margin="0,235,5,0"/>
                <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="WidgetCurrentUserGrid" VerticalAlignment="Top" Margin="0,365,5,0"/>
                <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="WidgetUsersOnlineGrid" VerticalAlignment="Top" Margin="0,455,5,0"/>
                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="EventHorizonLogoGrid" VerticalAlignment="Top" Margin="0,10,0,10"/>
                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="WelcomeGrid" VerticalAlignment="Top" Margin="10" Panel.ZIndex="1000"/>
                <Grid x:Name="EventTypeRadioButtonsGrid" Grid.Row="1" Grid.Column="2" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel.Effect>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                        </StackPanel.Effect>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="114">
                                <Border x:Name="EventOptionsBorder" CornerRadius="6" BorderBrush="#ff003a72" Background="#66ffffff" BorderThickness="0" Width="674">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Vertical" Width="76">
                                            <Label Content="Days" ToolTip="Change the Time Span then click REFRESH" FontWeight="Medium" Margin="8,0,0,0"/>
                                            <RadioButton Tag="0" GroupName="TimeSpanRadioButton" Content = "Overdue" Background="#FFe60000" Margin="10,-4,0,0" Checked="TimeSpanRadioButton_Checked"/>
                                            <RadioButton Tag="1" GroupName="TimeSpanRadioButton" Content = "3 Days" Background="#FFff7800" Margin="10,-2,0,0" Checked="TimeSpanRadioButton_Checked"/>
                                            <RadioButton Tag="2" GroupName="TimeSpanRadioButton" Content = "7 Days" Background="#FF4cbb17" Margin="10,-2,0,0" Checked="TimeSpanRadioButton_Checked"/>
                                            <RadioButton Tag="3" GroupName="TimeSpanRadioButton" Content = "14 Days" Background="#FF9fee79" Margin="10,-2,0,0" IsChecked="True" Checked="TimeSpanRadioButton_Checked"/>
                                            <RadioButton Tag="4" GroupName="TimeSpanRadioButton" Content = "28 Days" Background="#FFcff6bb" Margin="10,-2,0,0" Checked="TimeSpanRadioButton_Checked"/>
                                            <RadioButton Tag="5" GroupName="TimeSpanRadioButton" Content = "60 Days" Background="#FFe7fadd" Margin="10,-2,0,0" Checked="TimeSpanRadioButton_Checked"/>
                                            <RadioButton Tag="6" GroupName="TimeSpanRadioButton" Content = "90 Days" Background="#FFf3fced" Margin="10,-2,0,0" Checked="TimeSpanRadioButton_Checked"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                            <Label Content="User Filter Mode" FontWeight="Medium" Margin="7,0,0,0"/>
                                            <RadioButton Tag="0" GroupName="FilterModeRadioButton" Content = "All Users" Margin="10,-4,0,0" Checked="FilterModeRadioButton_Checked"/>
                                            <RadioButton Tag="1" GroupName="FilterModeRadioButton" Content = "Origin is Me" Margin="10,-2,0,0" Checked="FilterModeRadioButton_Checked"/>
                                            <RadioButton Tag="2" GroupName="FilterModeRadioButton" Content = "Origin or Target is Me" Margin="10,-2,0,0" IsChecked="True" Checked="FilterModeRadioButton_Checked"/>
                                            <RadioButton Tag="3" GroupName="FilterModeRadioButton" Content = "Origin and Target is Me" Margin="10,-2,0,0" Checked="FilterModeRadioButton_Checked"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" MinWidth="180">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="Display Mode" FontWeight="Medium" Margin="7,0,0,0"/>
                                                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                                                    <RadioButton Tag="1" GroupName="DisplayModeRadioButton" Content = "Reminders" Margin="10,-4,0,0" IsChecked="True" Checked="DisplayModeRadioButton_Checked"/>
                                                    <RadioButton Tag="0" GroupName="DisplayModeRadioButton" Content = "By New" Margin="10,-2,0,0" Checked="DisplayModeRadioButton_Checked"/>
                                                </StackPanel>
                                                <Label Grid.Column="1" Grid.Row="0" Content="Limit" FontWeight="Medium" Margin="7,0,28,0" HorizontalAlignment="Right"/>
                                                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Name="RecordsIntegerUpDown" Width="50" Height="30" Minimum="30" Maximum="360" Increment="30" Value="30" Padding="0,0,6,0" Background="#66ffffff" HorizontalAlignment="Right" Margin="0,0,20,0" Spinned="RecordsIntegerUpDown_Spinned"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="106*"/>
                                                    <ColumnDefinition Width="15*"/>
                                                    <ColumnDefinition Width="59*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="Records To View" FontWeight="Medium" Margin="7,-8,0,0"/>
                                                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,16,0,0" Grid.RowSpan="2">
                                                    <RadioButton Tag="0" GroupName="RecordsToViewRadioButton" Content = "No Limit" Margin="10,-4,0,0" Checked="RecordsToViewRadioButton_Checked"/>
                                                    <RadioButton Tag="1" GroupName="RecordsToViewRadioButton" Content = "Limit Only" Margin="10,-2,0,0" IsChecked="True" Checked="RecordsToViewRadioButton_Checked"/>
                                                    <RadioButton Tag="2" GroupName="RecordsToViewRadioButton" Content = "Limit + Offset" Margin="10,-2,0,0" Checked="RecordsToViewRadioButton_Checked"/>
                                                </StackPanel>
                                                <Label Grid.Column="1" Grid.Row="0" Content="Offset" FontWeight="Medium" Margin="7,0,18,0" Grid.ColumnSpan="2"/>
                                                <xctk:IntegerUpDown Grid.Column="1" Name="OffsetIntegerUpDown" Width="50" Height="30" Minimum="0" Maximum="360" Increment="30" Value="30" Padding="0,0,6,0" Background="#66ffffff" HorizontalAlignment="Right" Margin="0,22,20,1" IsEnabled="False" Spinned="OffsetIntegerUpDown_Spinned" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <Button Tag="15" Style="{DynamicResource Button_ButtonStyle }" Margin="10,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="38"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="A" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                                                <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource Button_BorderStyle}" Background="DodgerBlue">
                                                    <fa:FontAwesome Icon="File" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                                </Border>
                                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="All Types" Style="{DynamicResource Button_LabelStyle}"/>
                                            </Grid>
                                        </Button>
                                        <Button Tag="16" Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="38"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="C" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                                                <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource Button_BorderStyle}" Background="ForestGreen">
                                                    <fa:FontAwesome Icon="File" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                                </Border>
                                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Clear Search" Style="{DynamicResource Button_LabelStyle}"/>
                                            </Grid>
                                        </Button>
                                        <Button Tag="17" Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,8.9,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="38"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="N" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                                                <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource Button_BorderStyle}" Background="Firebrick">
                                                    <fa:FontAwesome Icon="File" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                                </Border>
                                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="New Event" Style="{DynamicResource Button_LabelStyle}"/>
                                            </Grid>
                                        </Button>
                                        <Button Tag="18" Style="{DynamicResource Button_ButtonStyle }" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="38"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="R" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                                                <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource Button_BorderStyle}" Background="DodgerBlue">
                                                    <fa:FontAwesome Icon="Recycle" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                                </Border>
                                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Refresh List" Style="{DynamicResource Button_LabelStyle}"/>
                                            </Grid>
                                        </Button>
                                        <Button Tag="19" Style="{DynamicResource Button_ButtonStyle }" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="38"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="DEL" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                                                <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource Button_BorderStyle}" Background="Firebrick">
                                                    <fa:FontAwesome Icon="Eraser" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                                </Border>
                                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Delete Key" Style="{DynamicResource Button_LabelStyle}"/>
                                            </Grid>
                                        </Button>
                                        <Button Tag="20" Style="{DynamicResource Button_ButtonStyle }" Margin="0,0,0,0" Click="TreeView_ButtonClick" MouseRightButtonDown="TreeView_MouseRightButtonDown">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="38"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="T" Style="{DynamicResource ButtonBold_LabelStyle}"/>
                                                <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource Button_BorderStyle}" Background="ForestGreen">
                                                    <fa:FontAwesome Icon="ToggleUp" Style="{DynamicResource EventTypeToken_FontAwesomeStyle}"/>
                                                </Border>
                                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Toggle Bank" Style="{DynamicResource Button_LabelStyle}"/>
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Margin="10,6,0,0">
                                        <Border CornerRadius="6" BorderBrush="#ff003a72" Background="#66ffffff" BorderThickness="0" Width="674">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,0">
                                                    <Label Content="Event Type" VerticalAlignment="Center" FontWeight="Medium"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel.Effect>
                                                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                                                        </StackPanel.Effect>
                                                        <ComboBox x:Name="EventTypeComboBox" Style="{DynamicResource FrequencyComboBoxStyle}" ItemContainerStyle="{DynamicResource theComboBoxItem}" Background="#66ffffff" Width="280" Height="40" IsEditable="False" SelectionChanged="EventTypeComboBox_SelectionChanged"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,10,0">
                                                    <Label Content="Search Details" VerticalAlignment="Center" FontWeight="Medium"/>
                                                    <Border CornerRadius="6" BorderBrush="#3b71ca" Background="#66ffffff" BorderThickness="1" Margin="0,0,0,0" Height="40" Width="80" MaxWidth="80">
                                                        <Border.Effect>
                                                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                                                        </Border.Effect>
                                                        <TextBox x:Name="SearchTextBox" Width="66" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" FontSize="18" Margin="6,4,4,4" MaxLength="26" TextWrapping="NoWrap" AcceptsReturn="False" BorderThickness="0" VerticalScrollBarVisibility="Auto" Padding="0,2,0,0" KeyDown="SearchTextBox_OnKeyDown"/>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                <Grid x:Name="ReminderGrid" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="0,10,0,0" Visibility="Visible">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                        <Border CornerRadius="6" BorderBrush="#ff003a72" Background="#66ffffff" BorderThickness="0" MinWidth="1358" MaxWidth="1358" Width="1358">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
                            </Border.Effect>
                            <ScrollViewer x:Name="ReminderListScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="1" Height="{Binding ElementName=ReminderGrid, Path=ActualHeight, Converter={StaticResource ListViewConverter}, ConverterParameter=10, Mode=OneWay}">

                                <StackPanel Orientation="Vertical" Margin="6,0,6,0">
                                    <StackPanel Orientation="Horizontal" Margin="11,0,0,0">
                                        <Label Content="Ref." MinWidth="42" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Event" MinWidth="178" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Origin" MinWidth="132" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Target" MinWidth="141" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Days" MinWidth="35" Padding="0,5,0,5" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Details" MinWidth="338" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Source" MinWidth="196" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Frequency" MinWidth="122" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Status" MinWidth="69" Style="{StaticResource LabelStyle }"/>
                                        <Label Content="Notes" MinWidth="24" Style="{StaticResource LabelStyle }"/>
                                    </StackPanel>

                                    <Line X1="3" Y1="0" X2="1321" Y2="0" Stroke="Crimson" StrokeThickness="1" Margin="0,0,0,2"/>

                                    <ListView x:Name="ReminderListView" SelectionMode="Single" Margin="2,0,0,0" BorderThickness="0" PreviewMouseLeftButtonDown="ReminderListView_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="ReminderListView_PreviewMouseLeftButtonDown" MouseDoubleClick="ReminderListView_MouseDoubleClick">
                                        <ListView.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter></ItemsPresenter>
                                            </ControlTemplate>
                                        </ListView.Template>
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="View as Product" Tag="0" Click="RightMouseButton_Click"/>
                                                <MenuItem Header="Spare" Tag="1" Click="RightMouseButton_Click"/>
                                                <Separator />
                                                <MenuItem Header="Delete" Tag="2" Click="RightMouseButton_Click"/>
                                                <Separator />
                                                <MenuItem Header="Help" Tag="3" Click="RightMouseButton_Click"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid x:Name="StatusGrid" Grid.Row="4" Grid.Column="2" Margin="0,0,0,10">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Border CornerRadius="6" BorderBrush="#ff003a72" Background="#55ffffff" MaxWidth="1359" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.6" />
                            </Border.Effect>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <Label x:Name="Status" Content="This is the current status of Hover 2" FontSize="16" HorizontalContentAlignment="Center" Width="{Binding ElementName=StatusGrid, Path=ActualWidth}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>    