OracleDatabaseHealth.xaml

<UserControl x:Class="The_Oracle.OracleDatabaseHealth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Oracle"
        mc:Ignorable="d"
        d:DesignHeight="220" d:DesignWidth="160" MaxHeight="160" MaxWidth="160">
    <Border CornerRadius="6" Background="White" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" TextOptions.TextRenderingMode="Grayscale" RenderOptions.ClearTypeHint="Enabled">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>

            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="8" BlurRadius="15" Opacity="0.2" />
            </Grid.Effect>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Oracle Database" FontSize="12" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Padding="0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Last Write" FontSize="10" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="5" Padding="0"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="LastWriteDateTimeLabel" FontSize="10" FontFamily="Tahoma" Foreground="IndianRed" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" Padding="0"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Created" FontSize="10" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="5" Padding="0"/>
            <Label Grid.Row="2" Grid.Column="1" x:Name="CreationTimeLabel" FontSize="10" FontFamily="Tahoma" Foreground="IndianRed" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" Padding="0"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Size" FontSize="10" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="5" Padding="0"/>
            <Label Grid.Row="3" Grid.Column="1" x:Name="SizeLabel" FontSize="10" FontFamily="Tahoma" Foreground="IndianRed" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" Padding="0"/>
        </Grid>
    </Border>
    
</UserControl>