Welcome.xaml

<UserControl x:Class="The_Oracle.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Oracle"
        mc:Ignorable="d"
        d:DesignHeight="320" d:DesignWidth="600" MaxHeight="320" MaxWidth="600">

    <Border CornerRadius="6" Background="White" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" TextOptions.TextRenderingMode="Grayscale" RenderOptions.ClearTypeHint="Enabled">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="8" BlurRadius="15" Opacity="0.2" />
            </Grid.Effect>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Welcome to Event Horizon" FontSize="16" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>
            <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Installation Summary" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
            <Label Grid.Row="2" Content="Installation Folder" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
            <Label Grid.Row="2" Grid.Column="1" x:Name="InstallationFolderLabel" Content="C:\My Installation Location" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
            <Label Grid.Row="3" Content="Database Folder" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
            <Label Grid.Row="3" Grid.Column="1" x:Name="DatabaseFolderLabel" Content="D:\Event Horizon Database" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
            <Label Grid.Row="4" Content="Installled Users" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
            <Grid Grid.Row="4" Grid.Column="1" x:Name="InstalledUsersGrid" Background="Cyan"/>
            <Label Grid.Row="5" Content="Installed Event Types" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
            <Grid Grid.Row="5" Grid.Column="1" x:Name="InstalledEventTypesGrid" Background="Pink"/>
            <Label Grid.Row="6" Content="Installed Source Types" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
            <Grid Grid.Row="6" Grid.Column="1" x:Name="InstalledSourceTypesGrid" Background="PaleGreen"/>
            <Label x:Name="DayOfWeekLabel" Grid.Row="7" Content="WEDNESDAY" FontSize="16" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>
            <Label x:Name="DayOfMonthLabel" Grid.Row="8" Content="26" FontSize="90" FontWeight="Bold" FontFamily="Tahoma" Foreground="IndianRed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Padding="0"/>
            <Label x:Name="MonthOfYearLabel" Grid.Row="9" Content="SEPTEMBER" FontSize="16" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Padding="0"/>
        </Grid>
    </Border>
    
</UserControl>
