Welcome.xaml

<Window x:Class="The_Oracle.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Oracle"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d" Name="WelcomeWindow" 
        AllowsTransparency = "True" WindowStyle = "None" WindowStartupLocation="CenterScreen" Background="Transparent"
        Height="620" Width="720" MaxHeight="620" MaxWidth="720">
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard BeginTime="0" Duration="Forever">
                        <DoubleAnimation Storyboard.TargetName="WelcomeWindow" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0" Duration="0:0:0.8"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Border CornerRadius="6" Background="White" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" TextOptions.TextRenderingMode="Grayscale" RenderOptions.ClearTypeHint="Enabled" Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.6" />
        </Border.Effect>
        <Border CornerRadius="6" Background="White" BorderThickness="3" BorderBrush="Firebrick" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" TextOptions.TextRenderingMode="Grayscale" RenderOptions.ClearTypeHint="Enabled" Margin="20">
            <Border CornerRadius="6" Background="White" BorderThickness="3" BorderBrush="#3b71ca" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" TextOptions.TextRenderingMode="Grayscale" RenderOptions.ClearTypeHint="Enabled" Margin="10">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Grid.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="8" BlurRadius="15" Opacity="0.2" />
            </Grid.Effect>-->

                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local:EventHorizonLogo/>
                    </StackPanel>

                    <Image Grid.Row="0" Grid.Column="2" Source="pack://application:,,/gplv3-216x110.png" Stretch="UniformToFill" Width="216" Height="110" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="141"/>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Welcome to Event Horizon" FontSize="16" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"/>

                        <Label Grid.Row="1" Content="Prerequisites" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                        
                        <Label Grid.Row="2" Content="Local Settings" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <fa:FontAwesome x:Name="LocalSettingsIcon" Icon="Check" Width="26" Height="26" FontSize="25" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0" Padding="0"/>
                        </Grid>
                        <Label Grid.Row="2" Grid.Column="2" x:Name="LocalSettingsLabel" Content="C:\My Installation Location" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>

                        <Label Grid.Row="3" Content="Remote Settings" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <fa:FontAwesome x:Name="RemoteSettingsIcon" Icon="Check" Width="26" Height="26" FontSize="25" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0" Padding="0"/>
                        </Grid>
                        <Label Grid.Row="3" Grid.Column="2" x:Name="RemoteSettingsLabel" Content="D:\EventHorizonRemoteDatabase\EventHorizonRemoteSettings.xml" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                        
                        <Label Grid.Row="4" Content="Remote Database" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <fa:FontAwesome x:Name="RemoteDatabaseIcon" Icon="Check" Width="26" Height="26" FontSize="25" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0" Padding="0"/>
                        </Grid>
                        <Label Grid.Row="4" Grid.Column="2" x:Name="RemoteDatabaseLabel" Content="D:\EventHorizonRemoteDatabase\EventHorizonRemoteDatabase.mdb" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>

                        <Label Grid.Row="5" Content="Installled Users" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                        <Grid Grid.Row="5" Grid.Column="1">
                            <fa:FontAwesome x:Name="InstalledUsersIcon" Icon="Check" Width="26" Height="26" FontSize="25" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0" Padding="0"/>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="2" x:Name="InstalledUsersGrid" Margin="10,4,0,0"/>

                        <Label Grid.Row="6" Content="Installed Event Types" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                        <Grid Grid.Row="6" Grid.Column="1">
                            <fa:FontAwesome x:Name="InstalledEventTypesIcon" Icon="Check" Width="26" Height="26" FontSize="25" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0" Padding="0"/>
                        </Grid>
                        <Grid Grid.Row="6" Grid.Column="2" x:Name="InstalledEventTypesGrid" Margin="10,0,0,0"/>

                        <Label Grid.Row="7" Content="Installed Source Types" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                        <Grid Grid.Row="7" Grid.Column="1">
                            <fa:FontAwesome x:Name="InstalledSourceTypesIcon" Icon="Check" Width="26" Height="26" FontSize="25" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0" Padding="0"/>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="2" x:Name="InstalledSourceTypesGrid" Margin="10,4,0,0"/>

                    </Grid>
                    <Button Grid.Row="9" Grid.Column="1" Content="Close" Tag="0" Style="{DynamicResource OracleButtonStyle }" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="CloseButton_Click"/>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
