Welcome.xaml

<Window x:Class="The_Oracle.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Oracle"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d" Name="WelcomeWindow" 
        AllowsTransparency = "True" WindowStyle = "None" WindowStartupLocation="CenterScreen" Background="Transparent" MouseDown="Welcome_MouseDown"
        Width="1048" MinHeight="800" MaxHeight="1068" MaxWidth="1048" SizeToContent="Height">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard BeginTime="0" Duration="Forever">
                        <DoubleAnimation Storyboard.TargetName="WelcomeWindow" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0" Duration="0:0:0.8"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Border x:Name="MainBorder" CornerRadius="6" Background="WhiteSmoke" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" TextOptions.TextRenderingMode="Grayscale" RenderOptions.ClearTypeHint="Enabled" Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.6" />
        </Border.Effect>
        <Border CornerRadius="6" Background="Transparent" Opacity="1" BorderThickness="3" BorderBrush="Firebrick" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" TextOptions.TextRenderingMode="Grayscale" RenderOptions.ClearTypeHint="Enabled" Margin="20">
            <Border CornerRadius="6" Background="Transparent" Opacity="1" BorderThickness="3" BorderBrush="#3b71ca" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" TextOptions.TextRenderingMode="Grayscale" RenderOptions.ClearTypeHint="Enabled" Margin="10">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="141"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Grid.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="8" BlurRadius="15" Opacity="0.2" />
            </Grid.Effect>-->

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
                        <local:EventHorizonLogo/>
                    </StackPanel>

                    <Image Grid.Row="0" Grid.Column="2" Source="pack://application:,,/Images/gplv3-216x110.png" Stretch="UniformToFill" Width="216" Height="110" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0"/>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="14"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="14"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="141"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="44"/>
                        </Grid.ColumnDefinitions>


                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Content="Welcome to Event Horizon" FontSize="16" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <Label Grid.Row="1" Content="Prerequisites" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="OK" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Local Location" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="Modified" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                        <Label Grid.Row="1" Grid.Column="4" Content="Size" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                        <Label Grid.Row="1" Grid.Column="5" Content="New" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="6" Content="Edit" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <Label Grid.Row="2" Content="Local Settings" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <fa:FontAwesome x:Name="LocalSettingsIcon" Icon="Times" Width="26" Height="26" FontSize="25" Foreground="Firebrick" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0" Padding="0"/>
                        </Grid>
                        <Label Grid.Row="2" Grid.Column="2" x:Name="LocalSettingsLabel" Content="C:\My Installation Location" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                        <Label Grid.Row="2" Grid.Column="3" x:Name="LocalSettingsModifiedLabel" Content="09/09/23" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                        <Label Grid.Row="2" Grid.Column="4" x:Name="LocalSettingsSizeLabel" Content="0" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                        <Button Grid.Row="2" Grid.Column="5" Tag="2" Style="{DynamicResource DefaultButtonStyle }" ToolTip="Create a new local settings file" Click="WelcomeButton_Click">
                            <fa:FontAwesome Icon="File" FontSize="17" Foreground="White"/>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="6" Tag="3" Style="{DynamicResource DefaultButtonStyle }" ToolTip="Edit a local settings file" Click="WelcomeButton_Click">
                            <fa:FontAwesome Icon="FileText" FontSize="17" Foreground="White"/>
                        </Button>

                        <Label Grid.Row="4" Content="Prerequisites" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="OK" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="4" Grid.Column="2" Content="Remote Location" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                        <Label Grid.Row="4" Grid.Column="3" Content="Modified" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                        <Label Grid.Row="4" Grid.Column="4" Content="Size" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                        <Label Grid.Row="4" Grid.Column="5" Content="New" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="4" Grid.Column="6" Content="Open" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <Label Grid.Row="5" Content="Remote Settings" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                        <Grid Grid.Row="5" Grid.Column="1">
                            <fa:FontAwesome x:Name="RemoteSettingsIcon" Icon="Times" Width="26" Height="26" FontSize="25" Foreground="Firebrick" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0" Padding="0"/>
                        </Grid>
                        <Label Grid.Row="5" Grid.Column="2" x:Name="RemoteSettingsLabel" Content="D:\EventHorizonRemoteDatabase\EventHorizonRemoteSettings.xml" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                        <Label Grid.Row="5" Grid.Column="3" x:Name="RemoteSettingsModifiedLabel" Content="09/09/23" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                        <Label Grid.Row="5" Grid.Column="4" x:Name="RemoteSettingsSizeLabel" Content="0" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                        <Button Grid.Row="5" Grid.Column="5" Tag="4" Style="{DynamicResource DefaultButtonStyle }" ToolTip="Create a new remote settings file" Click="WelcomeButton_Click">
                            <fa:FontAwesome Icon="File" FontSize="17" Foreground="White"/>
                        </Button>
                        <Button Grid.Row="5" Grid.Column="6" Tag="5" Style="{DynamicResource DefaultButtonStyle }" ToolTip="Open a remote settings file" Click="WelcomeButton_Click">
                            <fa:FontAwesome Icon="FolderOpen" FontSize="17" Foreground="White"/>
                        </Button>
                        
                        <Label Grid.Row="6" Content="Remote Database" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                        <Grid Grid.Row="6" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome x:Name="RemoteDatabaseIcon" Icon="Times" Width="26" Height="26" FontSize="25" Foreground="Firebrick" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,5,2,4" Padding="0" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Label Grid.Row="6" Grid.Column="2" x:Name="RemoteDatabaseLabel" Content="D:\EventHorizonRemoteDatabase\EventHorizonRemoteDatabase.mdb" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                        <Label Grid.Row="6" Grid.Column="3" x:Name="RemoteDatabaseModifiedLabel" Content="09/09/23" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                        <Label Grid.Row="6" Grid.Column="4" x:Name="RemoteDatabaseSizeLabel" Content="0" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                        <Button Grid.Row="6" Grid.Column="5" Tag="6" Style="{DynamicResource DefaultButtonStyle }" ToolTip="Create a new remote database" Click="WelcomeButton_Click">
                            <fa:FontAwesome Icon="File" FontSize="17" Foreground="White"/>
                        </Button>
                        <Button Grid.Row="6" Grid.Column="6" Tag="7" Style="{DynamicResource DefaultButtonStyle }" ToolTip="Open a remote database file" Click="WelcomeButton_Click">
                            <fa:FontAwesome Icon="FolderOpen" FontSize="17" Foreground="White"/>
                        </Button>

                        <Label Grid.Row="8" Content="Installed Nodes" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                        <Label Grid.Row="8" Grid.Column="1" Content="OK" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="8" Grid.Column="2" Content="Node Icons" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                        <Label Grid.Row="8" Grid.Column="4" Content="Nodes" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                        <Label Grid.Row="8" Grid.Column="5" Content="New" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
                        <Label Grid.Row="8" Grid.Column="6" Content="Edit" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <Label Grid.Row="9" Content="Users" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Margin="0,5,10,0"/>
                        <Grid Grid.Row="9" Grid.Column="1">
                            <fa:FontAwesome x:Name="InstalledUsersIcon" Icon="Times" Width="26" Height="26" FontSize="25" Foreground="Firebrick" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" Padding="0"/>
                        </Grid>
                        <Grid Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" x:Name="InstalledUsersGrid" Margin="6,4,0,0"/>
                        <Label Grid.Row="9" Grid.Column="4" x:Name="InstalledUsersNodesLabel" Content="0" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="10,5,0,0"/>
                        <Button Grid.Row="9" Grid.Column="5" Tag="8" Style="{DynamicResource DefaultButtonStyle }" VerticalAlignment="Top" Margin="0,3,0,0" ToolTip="Add a new user to remote settings file" Click="WelcomeButton_Click" Visibility="Hidden">
                            <fa:FontAwesome Icon="File" FontSize="17" Foreground="White"/>
                        </Button>
                        <Button Grid.Row="9" Grid.Column="6" Tag="9" Style="{DynamicResource DefaultButtonStyle }" ToolTip="Edit users in remote settings file" Click="WelcomeButton_Click">
                            <fa:FontAwesome Icon="FileText" FontSize="17" Foreground="White"/>
                        </Button>

                        <Label Grid.Row="10" Content="Current User" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,5,10,0"/>
                        <Grid Grid.Row="10" Grid.Column="1">
                            <fa:FontAwesome x:Name="InstalledCurrentUserIcon" Icon="Times" Width="26" Height="26" FontSize="25" Foreground="Firebrick" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" Padding="0"/>
                        </Grid>
                        <Grid Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" x:Name="InstalledCurrentUserGrid" Margin="6,4,0,0"/>
                        <Label Grid.Row="10" Grid.Column="4" x:Name="InstalledCurrentUserNodesLabel" Content="0" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                        <Button Grid.Row="10" Grid.Column="5" Tag="10" Style="{DynamicResource DefaultButtonStyle }" ToolTip="Select the current user" Click="WelcomeButton_Click" Visibility="Hidden">
                            <fa:FontAwesome Icon="File" FontSize="17" Foreground="White"/>
                        </Button>
                        <Button Grid.Row="10" Grid.Column="6" Tag="11" Style="{DynamicResource DefaultButtonStyle }" ToolTip="Edit current user in local settings file" Click="WelcomeButton_Click">
                            <fa:FontAwesome Icon="FileText" FontSize="17" Foreground="White"/>
                        </Button>

                        <Label Grid.Row="11" Content="Event Types" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Margin="0,5,10,0"/>
                        <Grid Grid.Row="11" Grid.Column="1">
                            <fa:FontAwesome x:Name="InstalledEventTypesIcon" Icon="Times" Width="26" Height="26" FontSize="25" Foreground="Firebrick" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,6,0,0" Padding="0"/>
                        </Grid>
                        <Grid Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" x:Name="InstalledEventTypesGrid" Margin="10,4,0,0"/>
                        <Label Grid.Row="11" Grid.Column="4" x:Name="InstalledEventTypesNodesLabel" Content="0" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="10,5,0,0"/>
                        <Button Grid.Row="11" Grid.Column="5" Tag="12" Style="{DynamicResource DefaultButtonStyle }" VerticalAlignment="Top" Margin="0,3,0,0" ToolTip="Add a new event type to remote settings file" Click="WelcomeButton_Click" Visibility="Hidden">
                            <fa:FontAwesome Icon="File" FontSize="17" Foreground="White"/>
                        </Button>
                        <Button Grid.Row="11" Grid.Column="6" Tag="13" Style="{DynamicResource DefaultButtonStyle }" VerticalAlignment="Top" Margin="0,3,0,0" ToolTip="Edit event types in remote settings file" Click="WelcomeButton_Click">
                            <fa:FontAwesome Icon="FileText" FontSize="17" Foreground="White"/>
                        </Button>

                        <Label Grid.Row="12" Content="Source Types" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Margin="0,5,10,0"/>
                        <Grid Grid.Row="12" Grid.Column="1">
                            <fa:FontAwesome x:Name="InstalledSourceTypesIcon" Icon="Times" Width="26" Height="26" FontSize="25" Foreground="Firebrick" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,6,0,0" Padding="0"/>
                        </Grid>
                        <Grid Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" x:Name="InstalledSourceTypesGrid" Margin="10,4,0,0"/>
                        <Label Grid.Row="12" Grid.Column="4" x:Name="InstalledSourceTypesNodesLabel" Content="0" FontSize="12" FontWeight="Normal" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="10,5,0,0"/>
                        <Button Grid.Row="12" Grid.Column="5" Tag="14" Style="{DynamicResource DefaultButtonStyle }" VerticalAlignment="Top" Margin="0,3,0,0" ToolTip="Add a new source type to remote settings file" Click="WelcomeButton_Click" Visibility="Hidden">
                            <fa:FontAwesome Icon="File" FontSize="17" Foreground="White"/>
                        </Button>
                        <Button Grid.Row="12" Grid.Column="6" Tag="15" Style="{DynamicResource DefaultButtonStyle }" VerticalAlignment="Top" Margin="0,3,0,0" ToolTip="Edit source types in remote settings file" Click="WelcomeButton_Click">
                            <fa:FontAwesome Icon="FileText" FontSize="17" Foreground="White"/>
                        </Button>

                    </Grid>
                    <Label Grid.Row="13" Grid.Column="2" x:Name="StatusLabel" Content="Status" FontSize="12" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" Width="442" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Margin="7,0,30,14"/>
                    <StackPanel Grid.Row="13" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button x:Name="RetryButton" Content="Retry" Tag="1" Style="{DynamicResource OracleButtonStyle }" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="WelcomeButton_Click"/>
                        <Button x:Name="LoginButton" Content="Close" Tag="0" Style="{DynamicResource OracleButtonStyle }" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,7,10" Click="WelcomeButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
