WidgetTimeNow.xaml

<UserControl x:Class="The_Oracle.WidgetTimeNow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Oracle"
        mc:Ignorable="d"
        d:DesignHeight="220" d:DesignWidth="160" MaxHeight="220" MaxWidth="160">
    <Border CornerRadius="6" Background="#66ffffff" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" TextOptions.TextRenderingMode="Grayscale" RenderOptions.ClearTypeHint="Enabled">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="8" BlurRadius="15" Opacity="0.2" />
            </Grid.Effect>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="TimeHourLabel" Grid.Row="1" Content="21" FontSize="40" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Padding="0"/>
                <Label x:Name="TimeColonLabel" Grid.Row="1" Content=":" FontSize="40" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Padding="0"/>
                <Label x:Name="TimeMinuteLabel" Grid.Row="1" Content="07" FontSize="40" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Padding="0"/>
            </StackPanel>
            <Label x:Name="AMPMLabel" Grid.Row="2" Content="PM" FontSize="76" FontWeight="Bold" FontFamily="Tahoma" Foreground="IndianRed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Padding="0"/>
        </Grid>
    </Border>
    
</UserControl>