WidgetDateToday.xaml

<UserControl x:Class="The_Oracle.WidgetDateToday"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Oracle"
        mc:Ignorable="d"
        d:DesignHeight="220" d:DesignWidth="160" MaxHeight="220" MaxWidth="160">

    <Border CornerRadius="6" Background="#66ffffff" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" TextOptions.TextRenderingMode="Grayscale" RenderOptions.ClearTypeHint="Enabled">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="1" Opacity="0.6" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="8" BlurRadius="15" Opacity="0.2" />
            </Grid.Effect>

            <Label x:Name="DayOfWeekLabel" Grid.Row="0" Content="WEDNESDAY" FontSize="16" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>
            <Label x:Name="DayOfMonthLabel" Grid.Row="1" Content="26" FontSize="90" FontWeight="Bold" FontFamily="Tahoma" Foreground="IndianRed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Padding="0"/>
            <Label x:Name="MonthOfYearLabel" Grid.Row="2" Content="SEPTEMBER" FontSize="16" FontWeight="Bold" FontFamily="Tahoma" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" Padding="0"/>
        </Grid>
    </Border>
    
</UserControl>
